ID Allocation Policy is 0(low port first) / 1(Crossing Paths based method): 1
Address method is 0(destination_based) / 1(path_based): 1
 dst_based renewable label = 3
 path_based renewable label = 3
 slot_max = 3


 (east, west, south, north, front, back, from host0,... east(vch2), south(vch2), west(vch2), north(vch2), front, back, from host(vch2)0,.. to host(vch2)0,..
 Node  0:   1 0 0 0 0 0 1 1
 Node  1:   2 0 1 0 1 0 1 1
 Node  2:   0 1 1 0 1 0 1 1
 Node  3:   0 0 1 0 0 0 1 1
 Node  4:   1 0 1 0 0 0 1 1
 Node  5:   1 1 3 1 2 0 1 1
 Node  6:   1 2 2 0 2 0 1 1
 Node  7:   0 1 1 0 2 0 1 1
 Node  8:   1 0 0 0 1 0 1 1
 Node  9:   2 0 1 2 2 0 1 1
 Node 10:   1 2 0 2 1 0 1 1
 Node 11:   0 1 0 1 1 0 1 1
 Node 12:   1 0 0 0 0 0 1 1
 Node 13:   2 0 0 1 2 0 1 1
 Node 14:   0 2 0 1 1 0 1 1
 Node 15:   0 1 0 0 0 0 1 1
 Node 16:   1 0 1 0 1 1 1 1
 Node 17:   2 1 0 0 3 1 1 1
 Node 18:   1 2 1 0 2 1 1 1
 Node 19:   0 1 1 0 1 1 1 1
 Node 20:   1 0 2 2 1 1 1 1
 Node 21:   2 2 1 1 3 2 2 2
 Node 22:   2 2 2 1 3 2 2 2
 Node 23:   0 1 2 2 3 1 1 1
 Node 24:   1 0 2 2 2 1 1 1
 Node 25:   2 2 0 3 3 0 2 2
 Node 26:   2 2 1 3 2 0 2 2
 Node 27:   0 1 2 2 2 1 1 1
 Node 28:   1 0 0 1 1 1 1 1
 Node 29:   2 1 0 2 2 1 1 1
 Node 30:   1 2 0 2 2 1 1 1
 Node 31:   0 1 0 1 1 1 1 1
 Node 32:   1 0 1 0 1 1 1 1
 Node 33:   2 1 2 0 1 2 1 1
 Node 34:   1 2 1 0 1 2 1 1
 Node 35:   0 1 1 0 1 1 1 1
 Node 36:   1 0 2 2 0 2 1 1
 Node 37:   2 2 3 1 2 3 2 2
 Node 38:   2 2 2 1 1 3 2 2
 Node 39:   0 1 2 2 2 2 1 1
 Node 40:   1 0 2 2 1 2 1 1
 Node 41:   2 2 2 3 1 2 2 2
 Node 42:   2 2 1 2 0 2 2 2
 Node 43:   0 1 2 2 1 2 1 1
 Node 44:   1 0 0 1 1 1 1 1
 Node 45:   2 1 0 2 1 3 1 1
 Node 46:   1 2 0 1 1 3 1 1
 Node 47:   0 1 0 1 1 1 1 1
 Node 48:   1 0 0 0 0 0 1 1
 Node 49:   2 0 3 0 0 1 1 1
 Node 50:   0 2 2 0 0 1 1 1
 Node 51:   0 1 0 0 0 0 1 1
 Node 52:   1 0 1 0 0 1 1 1
 Node 53:   3 1 3 2 0 2 1 1
 Node 54:   1 2 3 1 0 2 1 1
 Node 55:   0 1 2 0 0 1 1 1
 Node 56:   1 0 0 2 0 1 1 1
 Node 57:   2 2 2 3 0 1 1 1
 Node 58:   1 3 1 2 0 1 1 1
 Node 59:   0 2 0 1 0 1 1 1
 Node 60:   1 0 0 0 0 0 1 1
 Node 61:   2 0 0 2 0 2 1 1
 Node 62:   0 2 0 1 0 2 1 1
 Node 63:   0 1 0 0 0 0 1 1

(Maximum) Crossing Paths: 3
The number of paths on this application : 72 (all-to-all cases: 4032)
The average hops : 6.333333
ID size(without ID modification)4
total_slots: 384
avg_slots: 1.000000
efficiency: 0.333333
unused_total_slots: 768
unused_avg_slots: 2.000000
inefficiency: 0.666667

src_greedy total_increased_slots: 76

src_greedy src_greedy total_slots: 460
src_greedy avg_slots: 1.197917
src_greedy increased_avg_slots: 0.197917
src_greedy efficiency: 0.399306
src_greedy increased_efficiency: 0.065972
src_greedy unused_total_slots: 692
src_greedy unused_avg_slots: 1.802083
src_greedy decreased_unused_avg_slots: 0.197917
src_greedy inefficiency: 0.600694
src_greedy decreased_inefficiency: 0.065972

src_polling total_increased_slots: 76

src_polling total_slots: 460
src_polling avg_slots: 1.197917
src_polling increased_avg_slots: 0.197917
src_polling efficiency: 0.399306
src_polling increased_efficiency: 0.065972
src_polling unused_total_slots: 692
src_polling unused_avg_slots: 1.802083
src_polling decreased_unused_avg_slots: 0.197917
src_polling inefficiency: 0.600694
src_polling decreased_inefficiency: 0.065972

hcLtoS_greedy total_increased_slots: 97

hcLtoS_greedy total_slots: 481
hcLtoS_greedy avg_slots: 1.252604
hcLtoS_greedy increased_avg_slots: 0.252604
hcLtoS_greedy efficiency: 0.417535
hcLtoS_greedy increased_efficiency: 0.084201
hcLtoS_greedy unused_total_slots: 671
hcLtoS_greedy unused_avg_slots: 1.747396
hcLtoS_greedy decreased_unused_avg_slots: 0.252604
hcLtoS_greedy inefficiency: 0.582465
hcLtoS_greedy decreased_inefficiency: 0.084201

hcLtoS_polling total_increased_slots: 97

hcLtoS_polling total_slots: 481
hcLtoS_polling avg_slots: 1.252604
hcLtoS_polling increased_avg_slots: 0.252604
hcLtoS_polling efficiency: 0.417535
hcLtoS_polling increased_efficiency: 0.084201
hcLtoS_polling unused_total_slots: 671
hcLtoS_polling unused_avg_slots: 1.747396
hcLtoS_polling decreased_unused_avg_slots: 0.252604
hcLtoS_polling inefficiency: 0.582465
hcLtoS_polling decreased_inefficiency: 0.084201

hcStoL_greedy total_increased_slots: 63

hcStoL_greedy total_slots: 447
hcStoL_greedy avg_slots: 1.164062
hcStoL_greedy increased_avg_slots: 0.164062
hcStoL_greedy efficiency: 0.388021
hcStoL_greedy increased_efficiency: 0.054688
hcStoL_greedy unused_total_slots: 705
hcStoL_greedy unused_avg_slots: 1.835938
hcStoL_greedy decreased_unused_avg_slots: 0.164062
hcStoL_greedy inefficiency: 0.611979
hcStoL_greedy decreased_inefficiency: 0.054688

hcStoL_polling total_increased_slots: 63

hcStoL_polling total_slots: 447
hcStoL_polling avg_slots: 1.164062
hcStoL_polling increased_avg_slots: 0.164062
hcStoL_polling efficiency: 0.388021
hcStoL_polling increased_efficiency: 0.054688
hcStoL_polling unused_total_slots: 705
hcStoL_polling unused_avg_slots: 1.835938
hcStoL_polling decreased_unused_avg_slots: 0.164062
hcStoL_polling inefficiency: 0.611979
hcStoL_polling decreased_inefficiency: 0.054688

total_slots: 384
src_greedy_total_slots: 460
src_polling_total_slots: 460
hcLtoS_greedy_total_slots: 481
hcLtoS_polling_total_slots: 481
hcStoL_greedy_total_slots: 447
hcStoL_polling_total_slots: 447

baseline_efficiency: 0.333333
src_greedy_efficiency: 0.399306
src_polling_efficiency: 0.399306
hcLtoS_greedy_efficiency: 0.417535
hcLtoS_polling_efficiency: 0.417535
hcStoL_greedy_efficiency: 0.388021
hcStoL_polling_efficiency: 0.388021

baseline_inefficiency: 0.666667
src_greedy_inefficiency: 0.600694
src_polling_inefficiency: 0.600694
hcLtoS_greedy_inefficiency: 0.582465
hcLtoS_polling_inefficiency: 0.582465
hcStoL_greedy_inefficiency: 0.611979
hcStoL_polling_inefficiency: 0.611979

baseline_avg_slots: 1.000000
src_greedy_avg_slots: 1.197917
src_polling_avg_slots: 1.197917
hcLtoS_greedy_avg_slots: 1.252604
hcLtoS_polling_avg_slots: 1.252604
hcStoL_greedy_avg_slots: 1.164062
hcStoL_polling_avg_slots: 1.164062

baseline_unused_avg_slots: 2.000000
src_greedy_unused_avg_slots: 1.802083
src_polling_unused_avg_slots: 1.802083
hcLtoS_greedy_unused_avg_slots: 1.747396
hcLtoS_polling_unused_avg_slots: 1.747396
hcStoL_greedy_unused_avg_slots: 1.835938
hcStoL_polling_unused_avg_slots: 1.835938

