ID Allocation Policy is 0(low port first) / 1(Crossing Paths based method): 1
Address method is 0(destination_based) / 1(path_based): 1
 dst_based renewable label = 3
 path_based renewable label = 3
 slot_max = 3


 (east, west, south, north, front, back, from host0,... east(vch2), south(vch2), west(vch2), north(vch2), front, back, from host(vch2)0,.. to host(vch2)0,..
 Node  0:   1 0 0 0 0 0 1 1
 Node  1:   1 0 1 0 1 0 1 1
 Node  2:   1 0 1 0 0 0 1 1
 Node  3:   0 0 1 0 1 0 1 1
 Node  4:   0 0 2 0 0 0 1 1
 Node  5:   1 1 1 1 2 0 1 1
 Node  6:   2 1 1 1 2 0 1 1
 Node  7:   0 2 3 0 1 0 1 1
 Node  8:   1 0 1 1 1 0 1 1
 Node  9:   2 0 0 2 0 0 1 1
 Node 10:   0 0 2 3 1 0 1 1
 Node 11:   0 1 2 1 0 0 1 1
 Node 12:   0 0 0 1 2 0 1 1
 Node 13:   0 0 0 2 0 0 1 1
 Node 14:   0 1 0 1 2 0 1 1
 Node 15:   0 0 0 1 1 0 1 1
 Node 16:   1 0 0 0 0 1 1 1
 Node 17:   0 0 2 0 2 1 1 1
 Node 18:   0 1 0 0 0 0 1 1
 Node 19:   0 0 1 0 2 1 1 1
 Node 20:   1 0 0 1 2 0 1 1
 Node 21:   3 1 3 0 2 2 2 2
 Node 22:   1 3 1 0 2 0 1 1
 Node 23:   0 2 0 1 1 2 1 1
 Node 24:   0 0 2 3 1 1 1 1
 Node 25:   0 3 3 0 0 0 1 1
 Node 26:   0 2 0 0 2 1 1 1
 Node 27:   0 1 0 1 0 0 1 1
 Node 28:   3 0 0 1 2 2 1 1
 Node 29:   3 3 0 0 1 1 1 1
 Node 30:   2 2 0 0 2 2 1 1
 Node 31:   0 1 0 1 1 0 1 1
 Node 32:   1 0 1 0 0 1 1 1
 Node 33:   2 1 1 0 1 2 1 1
 Node 34:   3 1 0 0 1 1 1 1
 Node 35:   0 1 3 0 1 2 1 1
 Node 36:   1 0 1 0 1 0 1 1
 Node 37:   2 0 1 0 1 3 1 1
 Node 38:   3 0 0 3 1 0 1 1
 Node 39:   0 0 3 2 1 2 1 1
 Node 40:   1 0 1 0 1 2 1 1
 Node 41:   2 0 1 1 0 1 1 1
 Node 42:   1 1 0 3 1 2 2 2
 Node 43:   0 1 1 0 1 1 1 1
 Node 44:   1 0 0 0 1 1 1 1
 Node 45:   2 0 0 0 1 0 1 1
 Node 46:   0 0 0 3 1 2 1 1
 Node 47:   0 1 0 0 1 0 1 1
 Node 48:   1 0 0 0 0 2 1 1
 Node 49:   1 0 2 0 0 3 1 1
 Node 50:   0 2 1 0 0 0 1 1
 Node 51:   0 1 0 0 0 0 1 1
 Node 52:   1 0 0 3 0 0 1 1
 Node 53:   0 0 3 2 0 2 1 1
 Node 54:   0 2 1 0 0 0 1 1
 Node 55:   0 1 0 0 0 1 1 1
 Node 56:   1 0 0 3 0 3 1 1
 Node 57:   1 3 0 1 0 2 1 1
 Node 58:   1 2 1 0 0 0 1 1
 Node 59:   0 1 0 1 0 0 1 1
 Node 60:   0 0 0 3 0 0 1 1
 Node 61:   0 2 0 1 0 0 1 1
 Node 62:   0 2 0 0 0 1 1 1
 Node 63:   0 1 0 0 0 0 1 1

(Maximum) Crossing Paths: 3
The number of paths on this application : 66 (all-to-all cases: 4032)
The average hops : 5.363636
ID size(without ID modification)4
total_slots: 288
avg_slots: 0.750000
efficiency: 0.250000
unused_total_slots: 864
unused_avg_slots: 2.250000
inefficiency: 0.750000

src_greedy total_increased_slots: 84

src_greedy src_greedy total_slots: 372
src_greedy avg_slots: 0.968750
src_greedy increased_avg_slots: 0.218750
src_greedy efficiency: 0.322917
src_greedy increased_efficiency: 0.072917
src_greedy unused_total_slots: 780
src_greedy unused_avg_slots: 2.031250
src_greedy decreased_unused_avg_slots: 0.218750
src_greedy inefficiency: 0.677083
src_greedy decreased_inefficiency: 0.072917

src_polling total_increased_slots: 84

src_polling total_slots: 372
src_polling avg_slots: 0.968750
src_polling increased_avg_slots: 0.218750
src_polling efficiency: 0.322917
src_polling increased_efficiency: 0.072917
src_polling unused_total_slots: 780
src_polling unused_avg_slots: 2.031250
src_polling decreased_unused_avg_slots: 0.218750
src_polling inefficiency: 0.677083
src_polling decreased_inefficiency: 0.072917

hcLtoS_greedy total_increased_slots: 84

hcLtoS_greedy total_slots: 372
hcLtoS_greedy avg_slots: 0.968750
hcLtoS_greedy increased_avg_slots: 0.218750
hcLtoS_greedy efficiency: 0.322917
hcLtoS_greedy increased_efficiency: 0.072917
hcLtoS_greedy unused_total_slots: 780
hcLtoS_greedy unused_avg_slots: 2.031250
hcLtoS_greedy decreased_unused_avg_slots: 0.218750
hcLtoS_greedy inefficiency: 0.677083
hcLtoS_greedy decreased_inefficiency: 0.072917

hcLtoS_polling total_increased_slots: 84

hcLtoS_polling total_slots: 372
hcLtoS_polling avg_slots: 0.968750
hcLtoS_polling increased_avg_slots: 0.218750
hcLtoS_polling efficiency: 0.322917
hcLtoS_polling increased_efficiency: 0.072917
hcLtoS_polling unused_total_slots: 780
hcLtoS_polling unused_avg_slots: 2.031250
hcLtoS_polling decreased_unused_avg_slots: 0.218750
hcLtoS_polling inefficiency: 0.677083
hcLtoS_polling decreased_inefficiency: 0.072917

hcStoL_greedy total_increased_slots: 75

hcStoL_greedy total_slots: 363
hcStoL_greedy avg_slots: 0.945312
hcStoL_greedy increased_avg_slots: 0.195312
hcStoL_greedy efficiency: 0.315104
hcStoL_greedy increased_efficiency: 0.065104
hcStoL_greedy unused_total_slots: 789
hcStoL_greedy unused_avg_slots: 2.054688
hcStoL_greedy decreased_unused_avg_slots: 0.195312
hcStoL_greedy inefficiency: 0.684896
hcStoL_greedy decreased_inefficiency: 0.065104

hcStoL_polling total_increased_slots: 75

hcStoL_polling total_slots: 363
hcStoL_polling avg_slots: 0.945312
hcStoL_polling increased_avg_slots: 0.195312
hcStoL_polling efficiency: 0.315104
hcStoL_polling increased_efficiency: 0.065104
hcStoL_polling unused_total_slots: 789
hcStoL_polling unused_avg_slots: 2.054688
hcStoL_polling decreased_unused_avg_slots: 0.195312
hcStoL_polling inefficiency: 0.684896
hcStoL_polling decreased_inefficiency: 0.065104

total_slots: 288
src_greedy_total_slots: 372
src_polling_total_slots: 372
hcLtoS_greedy_total_slots: 372
hcLtoS_polling_total_slots: 372
hcStoL_greedy_total_slots: 363
hcStoL_polling_total_slots: 363

baseline_efficiency: 0.250000
src_greedy_efficiency: 0.322917
src_polling_efficiency: 0.322917
hcLtoS_greedy_efficiency: 0.322917
hcLtoS_polling_efficiency: 0.322917
hcStoL_greedy_efficiency: 0.315104
hcStoL_polling_efficiency: 0.315104

baseline_inefficiency: 0.750000
src_greedy_inefficiency: 0.677083
src_polling_inefficiency: 0.677083
hcLtoS_greedy_inefficiency: 0.677083
hcLtoS_polling_inefficiency: 0.677083
hcStoL_greedy_inefficiency: 0.684896
hcStoL_polling_inefficiency: 0.684896

baseline_avg_slots: 0.750000
src_greedy_avg_slots: 0.968750
src_polling_avg_slots: 0.968750
hcLtoS_greedy_avg_slots: 0.968750
hcLtoS_polling_avg_slots: 0.968750
hcStoL_greedy_avg_slots: 0.945312
hcStoL_polling_avg_slots: 0.945312

baseline_unused_avg_slots: 2.250000
src_greedy_unused_avg_slots: 2.031250
src_polling_unused_avg_slots: 2.031250
hcLtoS_greedy_unused_avg_slots: 2.031250
hcLtoS_polling_unused_avg_slots: 2.031250
hcStoL_greedy_unused_avg_slots: 2.054688
hcStoL_polling_unused_avg_slots: 2.054688

