ID Allocation Policy is 0(low port first) / 1(Crossing Paths based method): 1
Address method is 0(destination_based) / 1(path_based): 1
 dst_based renewable label = 3
 path_based renewable label = 4
 slot_max = 3


 (east, west, south, north, front, back, from host0,... east(vch2), south(vch2), west(vch2), north(vch2), front, back, from host(vch2)0,.. to host(vch2)0,..
 Node  0:   0 0 1 0 0 0 1 2
 Node  1:   0 1 0 0 0 0 1 0
 Node  2:   0 0 1 0 0 0 1 1
 Node  3:   0 1 0 0 0 0 1 0
 Node  4:   1 0 0 1 2 0 1 1
 Node  5:   0 1 0 0 1 0 1 1
 Node  6:   1 0 1 0 1 0 1 1
 Node  7:   0 0 1 0 1 0 1 2
 Node  8:   0 0 0 2 0 0 1 1
 Node  9:   0 1 0 1 0 0 1 2
 Node 10:   0 1 1 1 1 0 1 0
 Node 11:   0 1 1 1 0 0 1 0
 Node 12:   0 0 0 1 0 0 1 0
 Node 13:   1 0 0 1 0 0 1 0
 Node 14:   0 1 0 1 1 0 1 1
 Node 15:   0 0 0 1 0 0 1 1
 Node 16:   1 0 0 0 0 0 1 0
 Node 17:   0 0 1 0 0 0 1 2
 Node 18:   0 1 0 0 0 0 1 2
 Node 19:   0 1 0 0 0 0 1 0
 Node 20:   1 0 0 0 1 0 1 2
 Node 21:   1 1 1 0 0 0 1 2
 Node 22:   1 0 1 1 1 1 1 1
 Node 23:   0 0 2 0 1 1 1 1
 Node 24:   1 0 0 0 0 0 1 0
 Node 25:   0 0 0 1 0 1 1 1
 Node 26:   1 0 1 2 1 0 2 2
 Node 27:   0 1 1 2 1 0 1 1
 Node 28:   1 0 0 0 0 0 1 0
 Node 29:   2 0 0 0 0 0 1 1
 Node 30:   1 0 0 1 1 1 1 1
 Node 31:   0 0 0 2 0 0 1 2
 Node 32:   1 0 0 0 0 0 1 1
 Node 33:   0 1 0 0 0 0 1 2
 Node 34:   0 1 0 0 1 0 1 1
 Node 35:   0 1 0 0 1 0 1 1
 Node 36:   1 0 0 0 1 0 1 0
 Node 37:   1 0 1 0 0 0 1 1
 Node 38:   2 0 0 1 0 1 1 2
 Node 39:   0 0 1 2 0 0 1 4
 Node 40:   1 0 0 0 0 0 1 2
 Node 41:   0 1 1 1 0 0 1 1
 Node 42:   0 0 0 2 0 1 1 1
 Node 43:   0 0 1 2 1 0 1 0
 Node 44:   1 0 0 0 0 0 1 0
 Node 45:   1 0 0 1 0 1 1 0
 Node 46:   0 0 0 2 1 0 1 0
 Node 47:   0 0 0 1 0 1 1 0
 Node 48:   0 0 1 0 0 0 1 0
 Node 49:   1 0 0 0 0 0 1 0
 Node 50:   0 0 1 0 0 0 1 4
 Node 51:   0 1 0 0 0 0 1 2
 Node 52:   1 0 1 0 0 0 1 1
 Node 53:   1 0 1 0 0 0 1 0
 Node 54:   1 0 2 1 0 1 1 1
 Node 55:   0 0 0 1 0 1 1 0
 Node 56:   1 0 1 0 0 1 1 0
 Node 57:   2 1 1 0 0 0 1 0
 Node 58:   0 1 1 3 0 0 1 2
 Node 59:   0 1 0 0 0 0 1 1
 Node 60:   1 0 0 0 0 0 1 1
 Node 61:   1 0 0 0 0 0 1 2
 Node 62:   0 0 0 1 0 0 1 4
 Node 63:   0 1 0 0 0 0 1 0

(Maximum) Crossing Paths: 4
The number of paths on this application : 65 (all-to-all cases: 4032)
The average hops : 3.184615
ID size(without ID modification)4
total_slots: 142
avg_slots: 0.369792
efficiency: 0.092448
unused_total_slots: 1394
unused_avg_slots: 3.630208
inefficiency: 0.907552

src_greedy total_increased_slots: 303

src_greedy src_greedy total_slots: 445
src_greedy avg_slots: 1.158854
src_greedy increased_avg_slots: 0.789062
src_greedy efficiency: 0.289714
src_greedy increased_efficiency: 0.197266
src_greedy unused_total_slots: 1091
src_greedy unused_avg_slots: 2.841146
src_greedy decreased_unused_avg_slots: 0.789062
src_greedy inefficiency: 0.710286
src_greedy decreased_inefficiency: 0.197266

src_polling total_increased_slots: 288

src_polling total_slots: 430
src_polling avg_slots: 1.119792
src_polling increased_avg_slots: 0.750000
src_polling efficiency: 0.279948
src_polling increased_efficiency: 0.187500
src_polling unused_total_slots: 1106
src_polling unused_avg_slots: 2.880208
src_polling decreased_unused_avg_slots: 0.750000
src_polling inefficiency: 0.720052
src_polling decreased_inefficiency: 0.187500

hcLtoS_greedy total_increased_slots: 306

hcLtoS_greedy total_slots: 448
hcLtoS_greedy avg_slots: 1.166667
hcLtoS_greedy increased_avg_slots: 0.796875
hcLtoS_greedy efficiency: 0.291667
hcLtoS_greedy increased_efficiency: 0.199219
hcLtoS_greedy unused_total_slots: 1088
hcLtoS_greedy unused_avg_slots: 2.833333
hcLtoS_greedy decreased_unused_avg_slots: 0.796875
hcLtoS_greedy inefficiency: 0.708333
hcLtoS_greedy decreased_inefficiency: 0.199219

hcLtoS_polling total_increased_slots: 288

hcLtoS_polling total_slots: 430
hcLtoS_polling avg_slots: 1.119792
hcLtoS_polling increased_avg_slots: 0.750000
hcLtoS_polling efficiency: 0.279948
hcLtoS_polling increased_efficiency: 0.187500
hcLtoS_polling unused_total_slots: 1106
hcLtoS_polling unused_avg_slots: 2.880208
hcLtoS_polling decreased_unused_avg_slots: 0.750000
hcLtoS_polling inefficiency: 0.720052
hcLtoS_polling decreased_inefficiency: 0.187500

hcStoL_greedy total_increased_slots: 273

hcStoL_greedy total_slots: 415
hcStoL_greedy avg_slots: 1.080729
hcStoL_greedy increased_avg_slots: 0.710938
hcStoL_greedy efficiency: 0.270182
hcStoL_greedy increased_efficiency: 0.177734
hcStoL_greedy unused_total_slots: 1121
hcStoL_greedy unused_avg_slots: 2.919271
hcStoL_greedy decreased_unused_avg_slots: 0.710938
hcStoL_greedy inefficiency: 0.729818
hcStoL_greedy decreased_inefficiency: 0.177734

hcStoL_polling total_increased_slots: 287

hcStoL_polling total_slots: 429
hcStoL_polling avg_slots: 1.117188
hcStoL_polling increased_avg_slots: 0.747396
hcStoL_polling efficiency: 0.279297
hcStoL_polling increased_efficiency: 0.186849
hcStoL_polling unused_total_slots: 1107
hcStoL_polling unused_avg_slots: 2.882812
hcStoL_polling decreased_unused_avg_slots: 0.747396
hcStoL_polling inefficiency: 0.720703
hcStoL_polling decreased_inefficiency: 0.186849

total_slots: 142
src_greedy_total_slots: 445
src_polling_total_slots: 430
hcLtoS_greedy_total_slots: 448
hcLtoS_polling_total_slots: 430
hcStoL_greedy_total_slots: 415
hcStoL_polling_total_slots: 429

baseline_efficiency: 0.092448
src_greedy_efficiency: 0.289714
src_polling_efficiency: 0.279948
hcLtoS_greedy_efficiency: 0.291667
hcLtoS_polling_efficiency: 0.279948
hcStoL_greedy_efficiency: 0.270182
hcStoL_polling_efficiency: 0.279297

baseline_inefficiency: 0.907552
src_greedy_inefficiency: 0.710286
src_polling_inefficiency: 0.720052
hcLtoS_greedy_inefficiency: 0.708333
hcLtoS_polling_inefficiency: 0.720052
hcStoL_greedy_inefficiency: 0.729818
hcStoL_polling_inefficiency: 0.720703

baseline_avg_slots: 0.369792
src_greedy_avg_slots: 1.158854
src_polling_avg_slots: 1.119792
hcLtoS_greedy_avg_slots: 1.166667
hcLtoS_polling_avg_slots: 1.119792
hcStoL_greedy_avg_slots: 1.080729
hcStoL_polling_avg_slots: 1.117188

baseline_unused_avg_slots: 3.630208
src_greedy_unused_avg_slots: 2.841146
src_polling_unused_avg_slots: 2.880208
hcLtoS_greedy_unused_avg_slots: 2.833333
hcLtoS_polling_unused_avg_slots: 2.880208
hcStoL_greedy_unused_avg_slots: 2.919271
hcStoL_polling_unused_avg_slots: 2.882812

