ID Allocation Policy is 0(low port first) / 1(Crossing Paths based method): 1
Address method is 0(destination_based) / 1(path_based): 1
 dst_based renewable label = 4
 path_based renewable label = 4


 (east, west, south, north, front, back, from host0,... east(vch2), south(vch2), west(vch2), north(vch2), front, back, from host(vch2)0,.. to host(vch2)0,..
 Node  0:   1 0 0 0 1 0 1 1
 Node  1:   1 1 0 0 0 0 1 1
 Node  2:   0 0 1 0 1 0 1 1
 Node  3:   0 0 0 0 1 0 1 1
 Node  4:   0 0 1 0 2 0 1 1
 Node  5:   0 1 0 0 1 0 1 1
 Node  6:   0 0 1 0 2 0 1 1
 Node  7:   0 0 1 0 1 0 1 1
 Node  8:   0 0 0 2 1 0 1 1
 Node  9:   0 2 0 1 0 0 1 1
 Node 10:   0 2 0 1 1 0 1 1
 Node 11:   0 1 0 1 0 0 1 1
 Node 12:   1 0 0 0 2 0 1 1
 Node 13:   1 2 0 0 0 0 1 1
 Node 14:   0 1 0 1 0 0 1 1
 Node 15:   0 0 0 0 1 0 1 1
 Node 16:   1 0 0 0 1 1 1 1
 Node 17:   2 1 1 0 1 1 1 1
 Node 18:   0 2 0 0 2 1 1 1
 Node 19:   0 1 0 0 1 1 1 1
 Node 20:   1 0 1 1 1 0 1 1
 Node 21:   2 2 1 1 1 1 2 2
 Node 22:   0 1 3 0 3 1 1 1
 Node 23:   0 1 0 0 1 1 1 1
 Node 24:   1 0 1 0 1 0 1 1
 Node 25:   2 1 1 1 0 1 2 2
 Node 26:   0 0 0 3 3 1 1 1
 Node 27:   0 1 0 0 0 1 1 1
 Node 28:   1 0 0 0 1 1 1 1
 Node 29:   2 0 0 1 1 1 1 1
 Node 30:   0 1 0 0 2 1 1 1
 Node 31:   0 1 0 0 1 1 1 1
 Node 32:   1 0 0 0 0 0 1 1
 Node 33:   1 0 0 0 1 2 1 1
 Node 34:   0 2 1 0 1 1 1 1
 Node 35:   0 1 0 0 2 2 1 1
 Node 36:   1 0 1 0 0 0 1 1
 Node 37:   0 1 3 0 1 3 1 1
 Node 38:   1 2 1 1 1 0 2 2
 Node 39:   0 1 0 1 1 2 1 1
 Node 40:   1 0 0 0 1 0 1 1
 Node 41:   0 0 0 3 1 3 1 1
 Node 42:   1 2 1 1 1 0 2 2
 Node 43:   0 1 1 0 0 2 1 1
 Node 44:   1 0 0 0 0 0 1 1
 Node 45:   1 0 0 0 1 2 1 1
 Node 46:   0 2 0 1 1 1 1 1
 Node 47:   0 1 0 0 2 2 1 1
 Node 48:   1 0 0 0 0 0 1 1
 Node 49:   2 1 1 0 0 0 1 1
 Node 50:   3 2 0 0 0 0 1 1
 Node 51:   0 2 0 0 0 3 1 1
 Node 52:   1 0 0 0 0 0 1 1
 Node 53:   2 1 2 0 0 1 1 1
 Node 54:   3 1 1 0 0 0 1 1
 Node 55:   0 1 4 0 0 3 1 1
 Node 56:   1 0 0 0 0 0 1 1
 Node 57:   2 0 0 2 0 1 1 1
 Node 58:   3 0 0 1 0 0 1 1
 Node 59:   0 0 0 4 0 3 1 1
 Node 60:   1 0 0 0 0 0 1 1
 Node 61:   2 1 0 1 0 0 1 1
 Node 62:   3 2 0 0 0 0 1 1
 Node 63:   0 2 0 0 0 3 1 1

(Maximum) Crossing Paths: 4
The number of paths on this application : 68 (all-to-all cases: 4032)
The average hops : 4.647058
ID size(without ID modification)4
total_slots: 248
avg_slots: 0.645833
efficiency: 0.161458
unused_total_slots: 1288
unused_avg_slots: 3.354167
inefficiency: 0.838542

src_greedy total_increased_slots: 263

src_greedy src_greedy total_slots: 511
src_greedy avg_slots: 1.330729
src_greedy increased_avg_slots: 0.684896
src_greedy efficiency: 0.332682
src_greedy increased_efficiency: 0.171224
src_greedy unused_total_slots: 1025
src_greedy unused_avg_slots: 2.669271
src_greedy decreased_unused_avg_slots: 0.684896
src_greedy inefficiency: 0.667318
src_greedy decreased_inefficiency: 0.171224

src_polling total_increased_slots: 242

src_polling total_slots: 490
src_polling avg_slots: 1.276042
src_polling increased_avg_slots: 0.630208
src_polling efficiency: 0.319010
src_polling increased_efficiency: 0.157552
src_polling unused_total_slots: 1046
src_polling unused_avg_slots: 2.723958
src_polling decreased_unused_avg_slots: 0.630208
src_polling inefficiency: 0.680990
src_polling decreased_inefficiency: 0.157552

hcLtoS_greedy total_increased_slots: 266

hcLtoS_greedy total_slots: 514
hcLtoS_greedy avg_slots: 1.338542
hcLtoS_greedy increased_avg_slots: 0.692708
hcLtoS_greedy efficiency: 0.334635
hcLtoS_greedy increased_efficiency: 0.173177
hcLtoS_greedy unused_total_slots: 1022
hcLtoS_greedy unused_avg_slots: 2.661458
hcLtoS_greedy decreased_unused_avg_slots: 0.692708
hcLtoS_greedy inefficiency: 0.665365
hcLtoS_greedy decreased_inefficiency: 0.173177

hcLtoS_polling total_increased_slots: 240

hcLtoS_polling total_slots: 488
hcLtoS_polling avg_slots: 1.270833
hcLtoS_polling increased_avg_slots: 0.625000
hcLtoS_polling efficiency: 0.317708
hcLtoS_polling increased_efficiency: 0.156250
hcLtoS_polling unused_total_slots: 1048
hcLtoS_polling unused_avg_slots: 2.729167
hcLtoS_polling decreased_unused_avg_slots: 0.625000
hcLtoS_polling inefficiency: 0.682292
hcLtoS_polling decreased_inefficiency: 0.156250

hcStoL_greedy total_increased_slots: 203

hcStoL_greedy total_slots: 451
hcStoL_greedy avg_slots: 1.174479
hcStoL_greedy increased_avg_slots: 0.528646
hcStoL_greedy efficiency: 0.293620
hcStoL_greedy increased_efficiency: 0.132161
hcStoL_greedy unused_total_slots: 1085
hcStoL_greedy unused_avg_slots: 2.825521
hcStoL_greedy decreased_unused_avg_slots: 0.528646
hcStoL_greedy inefficiency: 0.706380
hcStoL_greedy decreased_inefficiency: 0.132161

hcStoL_polling total_increased_slots: 224

hcStoL_polling total_slots: 472
hcStoL_polling avg_slots: 1.229167
hcStoL_polling increased_avg_slots: 0.583333
hcStoL_polling efficiency: 0.307292
hcStoL_polling increased_efficiency: 0.145833
hcStoL_polling unused_total_slots: 1064
hcStoL_polling unused_avg_slots: 2.770833
hcStoL_polling decreased_unused_avg_slots: 0.583333
hcStoL_polling inefficiency: 0.692708
hcStoL_polling decreased_inefficiency: 0.145833

total_slots: 248
src_greedy_total_slots: 511
src_polling_total_slots: 490
hcLtoS_greedy_total_slots: 514
hcLtoS_polling_total_slots: 488
hcStoL_greedy_total_slots: 451
hcStoL_polling_total_slots: 472

baseline_efficiency: 0.161458
src_greedy_efficiency: 0.332682
src_polling_efficiency: 0.319010
hcLtoS_greedy_efficiency: 0.334635
hcLtoS_polling_efficiency: 0.317708
hcStoL_greedy_efficiency: 0.293620
hcStoL_polling_efficiency: 0.307292

baseline_inefficiency: 0.838542
src_greedy_inefficiency: 0.667318
src_polling_inefficiency: 0.680990
hcLtoS_greedy_inefficiency: 0.665365
hcLtoS_polling_inefficiency: 0.682292
hcStoL_greedy_inefficiency: 0.706380
hcStoL_polling_inefficiency: 0.692708

baseline_avg_slots: 0.645833
src_greedy_avg_slots: 1.330729
src_polling_avg_slots: 1.276042
hcLtoS_greedy_avg_slots: 1.338542
hcLtoS_polling_avg_slots: 1.270833
hcStoL_greedy_avg_slots: 1.174479
hcStoL_polling_avg_slots: 1.229167

baseline_unused_avg_slots: 3.354167
src_greedy_unused_avg_slots: 2.669271
src_polling_unused_avg_slots: 2.723958
hcLtoS_greedy_unused_avg_slots: 2.661458
hcLtoS_polling_unused_avg_slots: 2.729167
hcStoL_greedy_unused_avg_slots: 2.825521
hcStoL_polling_unused_avg_slots: 2.770833

