ID Allocation Policy is 0(low port first) / 1(Crossing Paths based method): 1
Address method is 0(destination_based) / 1(path_based): 1
 dst_based renewable label = 3
 path_based renewable label = 3
 slot_max = 3


 (east, west, south, north, front, back, from host0,... east(vch2), south(vch2), west(vch2), north(vch2), front, back, from host(vch2)0,.. to host(vch2)0,..
 Node  0:   1 0 1 0 1 0 1 1
 Node  1:   2 1 0 0 0 0 1 1
 Node  2:   0 1 2 0 1 0 1 1
 Node  3:   0 1 0 0 0 0 1 1
 Node  4:   0 0 2 1 1 0 1 1
 Node  5:   1 1 0 0 0 0 1 1
 Node  6:   0 1 2 1 1 0 1 1
 Node  7:   0 0 1 0 0 0 1 1
 Node  8:   0 0 1 2 1 0 1 1
 Node  9:   1 1 0 0 0 0 1 1
 Node 10:   0 1 0 2 2 0 1 1
 Node 11:   0 1 1 0 0 0 1 1
 Node 12:   0 0 0 1 1 0 1 1
 Node 13:   1 1 0 0 0 0 1 1
 Node 14:   0 1 0 1 1 0 1 1
 Node 15:   0 2 0 0 0 0 1 1
 Node 16:   0 0 1 0 2 1 1 1
 Node 17:   1 1 0 0 0 1 1 1
 Node 18:   0 1 1 0 2 0 1 1
 Node 19:   0 1 0 0 0 1 1 1
 Node 20:   0 0 2 2 2 0 1 1
 Node 21:   1 2 0 0 0 1 2 2
 Node 22:   0 1 2 1 2 0 1 1
 Node 23:   0 1 0 0 0 1 1 1
 Node 24:   0 0 1 2 2 0 1 1
 Node 25:   1 1 0 0 0 1 1 1
 Node 26:   0 1 1 2 2 0 1 1
 Node 27:   0 1 0 0 0 1 1 1
 Node 28:   0 0 0 1 2 0 1 1
 Node 29:   1 1 0 0 0 1 1 1
 Node 30:   0 1 0 0 2 0 1 1
 Node 31:   0 0 0 0 1 1 1 1
 Node 32:   1 0 0 0 1 0 1 1
 Node 33:   1 0 1 0 0 2 1 1
 Node 34:   1 1 0 0 1 0 1 1
 Node 35:   0 0 1 0 0 2 1 1
 Node 36:   1 0 0 0 1 0 1 1
 Node 37:   1 0 2 1 0 3 1 1
 Node 38:   1 1 0 0 1 0 1 1
 Node 39:   0 0 2 1 0 2 1 1
 Node 40:   1 0 0 0 1 0 1 1
 Node 41:   1 0 1 2 0 2 1 1
 Node 42:   2 1 0 0 0 0 2 2
 Node 43:   0 0 2 2 0 2 1 1
 Node 44:   1 0 0 0 1 0 1 1
 Node 45:   1 0 0 1 0 2 1 1
 Node 46:   1 1 0 0 1 0 1 1
 Node 47:   0 0 0 1 2 2 1 1
 Node 48:   1 0 0 0 0 0 1 1
 Node 49:   1 0 1 0 0 1 1 1
 Node 50:   1 1 0 0 0 0 1 1
 Node 51:   0 0 1 0 0 1 1 1
 Node 52:   1 0 0 0 0 0 1 1
 Node 53:   1 0 2 1 0 2 1 1
 Node 54:   1 1 0 0 0 0 1 1
 Node 55:   0 0 2 1 0 1 1 1
 Node 56:   1 0 0 0 0 0 1 1
 Node 57:   1 0 1 3 0 1 1 1
 Node 58:   1 1 0 0 0 0 1 1
 Node 59:   0 0 1 2 0 1 1 1
 Node 60:   1 0 0 0 0 0 1 1
 Node 61:   1 0 0 2 0 1 1 1
 Node 62:   1 2 0 1 0 0 1 1
 Node 63:   0 2 0 1 0 1 1 1

(Maximum) Crossing Paths: 3
The number of paths on this application : 66 (all-to-all cases: 4032)
The average hops : 4.181818
ID size(without ID modification)3
total_slots: 210
avg_slots: 0.546875
efficiency: 0.182292
unused_total_slots: 942
unused_avg_slots: 2.453125
inefficiency: 0.817708

src_greedy total_increased_slots: 118

src_greedy src_greedy total_slots: 328
src_greedy avg_slots: 0.854167
src_greedy increased_avg_slots: 0.307292
src_greedy efficiency: 0.284722
src_greedy increased_efficiency: 0.102431
src_greedy unused_total_slots: 824
src_greedy unused_avg_slots: 2.145833
src_greedy decreased_unused_avg_slots: 0.307292
src_greedy inefficiency: 0.715278
src_greedy decreased_inefficiency: 0.102431

src_polling total_increased_slots: 118

src_polling total_slots: 328
src_polling avg_slots: 0.854167
src_polling increased_avg_slots: 0.307292
src_polling efficiency: 0.284722
src_polling increased_efficiency: 0.102431
src_polling unused_total_slots: 824
src_polling unused_avg_slots: 2.145833
src_polling decreased_unused_avg_slots: 0.307292
src_polling inefficiency: 0.715278
src_polling decreased_inefficiency: 0.102431

hcLtoS_greedy total_increased_slots: 130

hcLtoS_greedy total_slots: 340
hcLtoS_greedy avg_slots: 0.885417
hcLtoS_greedy increased_avg_slots: 0.338542
hcLtoS_greedy efficiency: 0.295139
hcLtoS_greedy increased_efficiency: 0.112847
hcLtoS_greedy unused_total_slots: 812
hcLtoS_greedy unused_avg_slots: 2.114583
hcLtoS_greedy decreased_unused_avg_slots: 0.338542
hcLtoS_greedy inefficiency: 0.704861
hcLtoS_greedy decreased_inefficiency: 0.112847

hcLtoS_polling total_increased_slots: 130

hcLtoS_polling total_slots: 340
hcLtoS_polling avg_slots: 0.885417
hcLtoS_polling increased_avg_slots: 0.338542
hcLtoS_polling efficiency: 0.295139
hcLtoS_polling increased_efficiency: 0.112847
hcLtoS_polling unused_total_slots: 812
hcLtoS_polling unused_avg_slots: 2.114583
hcLtoS_polling decreased_unused_avg_slots: 0.338542
hcLtoS_polling inefficiency: 0.704861
hcLtoS_polling decreased_inefficiency: 0.112847

hcStoL_greedy total_increased_slots: 114

hcStoL_greedy total_slots: 324
hcStoL_greedy avg_slots: 0.843750
hcStoL_greedy increased_avg_slots: 0.296875
hcStoL_greedy efficiency: 0.281250
hcStoL_greedy increased_efficiency: 0.098958
hcStoL_greedy unused_total_slots: 828
hcStoL_greedy unused_avg_slots: 2.156250
hcStoL_greedy decreased_unused_avg_slots: 0.296875
hcStoL_greedy inefficiency: 0.718750
hcStoL_greedy decreased_inefficiency: 0.098958

hcStoL_polling total_increased_slots: 114

hcStoL_polling total_slots: 324
hcStoL_polling avg_slots: 0.843750
hcStoL_polling increased_avg_slots: 0.296875
hcStoL_polling efficiency: 0.281250
hcStoL_polling increased_efficiency: 0.098958
hcStoL_polling unused_total_slots: 828
hcStoL_polling unused_avg_slots: 2.156250
hcStoL_polling decreased_unused_avg_slots: 0.296875
hcStoL_polling inefficiency: 0.718750
hcStoL_polling decreased_inefficiency: 0.098958

total_slots: 210
src_greedy_total_slots: 328
src_polling_total_slots: 328
hcLtoS_greedy_total_slots: 340
hcLtoS_polling_total_slots: 340
hcStoL_greedy_total_slots: 324
hcStoL_polling_total_slots: 324

baseline_efficiency: 0.182292
src_greedy_efficiency: 0.284722
src_polling_efficiency: 0.284722
hcLtoS_greedy_efficiency: 0.295139
hcLtoS_polling_efficiency: 0.295139
hcStoL_greedy_efficiency: 0.281250
hcStoL_polling_efficiency: 0.281250

baseline_inefficiency: 0.817708
src_greedy_inefficiency: 0.715278
src_polling_inefficiency: 0.715278
hcLtoS_greedy_inefficiency: 0.704861
hcLtoS_polling_inefficiency: 0.704861
hcStoL_greedy_inefficiency: 0.718750
hcStoL_polling_inefficiency: 0.718750

baseline_avg_slots: 0.546875
src_greedy_avg_slots: 0.854167
src_polling_avg_slots: 0.854167
hcLtoS_greedy_avg_slots: 0.885417
hcLtoS_polling_avg_slots: 0.885417
hcStoL_greedy_avg_slots: 0.843750
hcStoL_polling_avg_slots: 0.843750

baseline_unused_avg_slots: 2.453125
src_greedy_unused_avg_slots: 2.145833
src_polling_unused_avg_slots: 2.145833
hcLtoS_greedy_unused_avg_slots: 2.114583
hcLtoS_polling_unused_avg_slots: 2.114583
hcStoL_greedy_unused_avg_slots: 2.156250
hcStoL_polling_unused_avg_slots: 2.156250

