ID Allocation Policy is 0(low port first) / 1(Crossing Paths based method): 1
Address method is 0(destination_based) / 1(path_based): 1
 dst_based renewable label = 3
 path_based renewable label = 4


 (east, west, south, north, front, back, from host0,... east(vch2), south(vch2), west(vch2), north(vch2), front, back, from host(vch2)0,.. to host(vch2)0,..
 Node  0:   1 0 0 0 1 0 1 1
 Node  1:   0 1 0 0 1 0 1 0
 Node  2:   0 0 1 0 2 0 1 1
 Node  3:   0 1 0 0 0 0 1 1
 Node  4:   1 0 0 0 0 0 1 2
 Node  5:   0 0 1 0 2 0 1 0
 Node  6:   0 0 2 1 1 0 1 2
 Node  7:   0 1 0 0 0 0 1 1
 Node  8:   1 0 0 0 1 0 1 0
 Node  9:   2 0 1 1 2 0 1 1
 Node 10:   1 2 1 1 1 0 1 0
 Node 11:   0 1 0 1 0 0 1 2
 Node 12:   1 0 0 1 0 0 1 0
 Node 13:   0 1 0 1 2 0 1 1
 Node 14:   0 1 0 0 1 0 1 0
 Node 15:   0 0 0 0 1 0 1 0
 Node 16:   0 0 2 0 1 1 1 0
 Node 17:   0 1 0 0 1 0 1 0
 Node 18:   1 0 0 0 2 1 1 1
 Node 19:   0 0 0 0 1 1 1 1
 Node 20:   1 0 0 1 2 2 1 0
 Node 21:   2 1 1 0 2 0 2 1
 Node 22:   1 1 0 1 2 2 2 3
 Node 23:   0 0 2 0 0 0 1 3
 Node 24:   1 0 1 1 2 0 1 0
 Node 25:   2 2 1 0 2 1 2 1
 Node 26:   0 2 0 1 2 0 1 1
 Node 27:   0 1 1 1 1 2 1 1
 Node 28:   1 0 0 1 0 0 1 2
 Node 29:   1 1 0 0 2 1 1 1
 Node 30:   2 1 0 0 1 0 1 0
 Node 31:   0 1 0 2 1 0 1 1
 Node 32:   1 0 1 0 2 0 1 2
 Node 33:   2 1 0 0 1 0 1 0
 Node 34:   0 1 2 0 2 1 1 2
 Node 35:   0 1 0 0 1 1 1 2
 Node 36:   1 0 1 1 1 1 1 3
 Node 37:   1 3 1 0 0 1 2 2
 Node 38:   0 2 1 1 2 4 1 0
 Node 39:   0 1 0 1 1 2 1 0
 Node 40:   1 0 1 0 1 0 1 2
 Node 41:   2 1 0 0 0 1 2 4
 Node 42:   0 0 2 2 1 1 1 1
 Node 43:   0 1 0 2 0 2 1 1
 Node 44:   1 0 0 0 0 1 1 0
 Node 45:   2 0 0 1 1 0 1 1
 Node 46:   3 1 0 0 3 0 1 0
 Node 47:   0 1 0 3 1 0 1 0
 Node 48:   1 0 1 0 0 2 1 2
 Node 49:   1 1 0 0 0 0 1 2
 Node 50:   2 1 1 0 0 1 1 0
 Node 51:   0 1 1 0 0 2 1 1
 Node 52:   1 0 1 2 0 1 1 2
 Node 53:   1 2 0 0 0 1 1 0
 Node 54:   2 1 0 0 0 1 1 3
 Node 55:   0 1 1 1 0 2 1 1
 Node 56:   1 0 1 2 0 0 1 2
 Node 57:   0 2 0 1 0 1 1 1
 Node 58:   0 2 1 1 0 0 1 0
 Node 59:   0 1 0 1 0 1 1 0
 Node 60:   1 0 0 1 0 0 1 1
 Node 61:   0 1 0 1 0 0 1 2
 Node 62:   1 1 0 1 0 0 1 4
 Node 63:   0 2 0 1 0 0 1 0

(Maximum) Crossing Paths: 4
The number of paths on this application : 69 (all-to-all cases: 4032)
The average hops : 4.637681
ID size(without ID modification)4
total_slots: 251
avg_slots: 0.653646
efficiency: 0.163411
unused_total_slots: 1285
unused_avg_slots: 3.346354
inefficiency: 0.836589

src_greedy total_increased_slots: 321

src_greedy src_greedy total_slots: 572
src_greedy avg_slots: 1.489583
src_greedy increased_avg_slots: 0.835938
src_greedy efficiency: 0.372396
src_greedy increased_efficiency: 0.208984
src_greedy unused_total_slots: 964
src_greedy unused_avg_slots: 2.510417
src_greedy decreased_unused_avg_slots: 0.835938
src_greedy inefficiency: 0.627604
src_greedy decreased_inefficiency: 0.208984

src_polling total_increased_slots: 302

src_polling total_slots: 553
src_polling avg_slots: 1.440104
src_polling increased_avg_slots: 0.786458
src_polling efficiency: 0.360026
src_polling increased_efficiency: 0.196615
src_polling unused_total_slots: 983
src_polling unused_avg_slots: 2.559896
src_polling decreased_unused_avg_slots: 0.786458
src_polling inefficiency: 0.639974
src_polling decreased_inefficiency: 0.196615

hcLtoS_greedy total_increased_slots: 300

hcLtoS_greedy total_slots: 551
hcLtoS_greedy avg_slots: 1.434896
hcLtoS_greedy increased_avg_slots: 0.781250
hcLtoS_greedy efficiency: 0.358724
hcLtoS_greedy increased_efficiency: 0.195312
hcLtoS_greedy unused_total_slots: 985
hcLtoS_greedy unused_avg_slots: 2.565104
hcLtoS_greedy decreased_unused_avg_slots: 0.781250
hcLtoS_greedy inefficiency: 0.641276
hcLtoS_greedy decreased_inefficiency: 0.195312

hcLtoS_polling total_increased_slots: 302

hcLtoS_polling total_slots: 553
hcLtoS_polling avg_slots: 1.440104
hcLtoS_polling increased_avg_slots: 0.786458
hcLtoS_polling efficiency: 0.360026
hcLtoS_polling increased_efficiency: 0.196615
hcLtoS_polling unused_total_slots: 983
hcLtoS_polling unused_avg_slots: 2.559896
hcLtoS_polling decreased_unused_avg_slots: 0.786458
hcLtoS_polling inefficiency: 0.639974
hcLtoS_polling decreased_inefficiency: 0.196615

hcStoL_greedy total_increased_slots: 295

hcStoL_greedy total_slots: 546
hcStoL_greedy avg_slots: 1.421875
hcStoL_greedy increased_avg_slots: 0.768229
hcStoL_greedy efficiency: 0.355469
hcStoL_greedy increased_efficiency: 0.192057
hcStoL_greedy unused_total_slots: 990
hcStoL_greedy unused_avg_slots: 2.578125
hcStoL_greedy decreased_unused_avg_slots: 0.768229
hcStoL_greedy inefficiency: 0.644531
hcStoL_greedy decreased_inefficiency: 0.192057

hcStoL_polling total_increased_slots: 294

hcStoL_polling total_slots: 545
hcStoL_polling avg_slots: 1.419271
hcStoL_polling increased_avg_slots: 0.765625
hcStoL_polling efficiency: 0.354818
hcStoL_polling increased_efficiency: 0.191406
hcStoL_polling unused_total_slots: 991
hcStoL_polling unused_avg_slots: 2.580729
hcStoL_polling decreased_unused_avg_slots: 0.765625
hcStoL_polling inefficiency: 0.645182
hcStoL_polling decreased_inefficiency: 0.191406

total_slots: 251
src_greedy_total_slots: 572
src_polling_total_slots: 553
hcLtoS_greedy_total_slots: 551
hcLtoS_polling_total_slots: 553
hcStoL_greedy_total_slots: 546
hcStoL_polling_total_slots: 545

baseline_efficiency: 0.163411
src_greedy_efficiency: 0.372396
src_polling_efficiency: 0.360026
hcLtoS_greedy_efficiency: 0.358724
hcLtoS_polling_efficiency: 0.360026
hcStoL_greedy_efficiency: 0.355469
hcStoL_polling_efficiency: 0.354818

baseline_inefficiency: 0.836589
src_greedy_inefficiency: 0.627604
src_polling_inefficiency: 0.639974
hcLtoS_greedy_inefficiency: 0.641276
hcLtoS_polling_inefficiency: 0.639974
hcStoL_greedy_inefficiency: 0.644531
hcStoL_polling_inefficiency: 0.645182

baseline_avg_slots: 0.653646
src_greedy_avg_slots: 1.489583
src_polling_avg_slots: 1.440104
hcLtoS_greedy_avg_slots: 1.434896
hcLtoS_polling_avg_slots: 1.440104
hcStoL_greedy_avg_slots: 1.421875
hcStoL_polling_avg_slots: 1.419271

baseline_unused_avg_slots: 3.346354
src_greedy_unused_avg_slots: 2.510417
src_polling_unused_avg_slots: 2.559896
hcLtoS_greedy_unused_avg_slots: 2.565104
hcLtoS_polling_unused_avg_slots: 2.559896
hcStoL_greedy_unused_avg_slots: 2.578125
hcStoL_polling_unused_avg_slots: 2.580729

