ID Allocation Policy is 0(low port first) / 1(Crossing Paths based method): 1
Address method is 0(destination_based) / 1(path_based): 1
 dst_based renewable label = 1
 path_based renewable label = 3
 slot_max = 1

Channels (0)
Channels (1)
 channel from 0 to 1 is assigned to the ID 0
Channels (2)
Channels (3)
Channels (4)
Channels (5)
 channel from 0 to 1 is assigned to the ID 0
Channels (6)
 channel from 4 to 0 is assigned to the ID 0
Channels (7)
Channels (8)
Channels (9)
Channels (10)
 channel from 1 to 5 is assigned to the ID 0
Channels (11)
Channels (12)
 channel from 1 to 5 is assigned to the ID 0
Channels (13)
 channel from 0 to 1 is assigned to the ID 0
 channel from 2 to 1 is assigned to the ID 1
 channel from 5 to 1 is assigned to the ID 2
Channels (14)
Channels (15)
Channels (16)
 channel from 2 to 1 is assigned to the ID 1
Channels (17)
Channels (18)
Channels (19)
 channel from 2 to 1 is assigned to the ID 1
Channels (20)
 channel from 3 to 2 is assigned to the ID 0
Channels (21)
Channels (22)
Channels (23)
 channel from 3 to 2 is assigned to the ID 0
Channels (24)
Channels (25)
Channels (26)
 channel from 3 to 2 is assigned to the ID 0
Channels (27)
Channels (28)
Channels (29)
Channels (30)
Channels (31)
Channels (32)
 channel from 4 to 0 is assigned to the ID 0
Channels (33)
 channel from 4 to 0 is assigned to the ID 0
Channels (34)
Channels (35)
Channels (36)
Channels (37)
Channels (38)
Channels (39)
 channel from 5 to 1 is assigned to the ID 2
Channels (40)
 channel from 5 to 1 is assigned to the ID 2
Channels (41)
 channel from 1 to 5 is assigned to the ID 0
Channels (42)
Channels (43)
 channel from 6 to 7 is assigned to the ID 0
Channels (44)
Channels (45)
Channels (46)
Channels (47)
 channel from 6 to 7 is assigned to the ID 0
Channels (48)
Channels (49)
Channels (50)
Channels (51)
Channels (52)
 channel from 7 to 11 is assigned to the ID 0
Channels (53)
Channels (54)
 channel from 7 to 11 is assigned to the ID 0
Channels (55)
 channel from 6 to 7 is assigned to the ID 0
Channels (56)
Channels (57)
Channels (58)
Channels (59)
 channel from 8 to 12 is assigned to the ID 0
Channels (60)
Channels (61)
 channel from 8 to 12 is assigned to the ID 0
Channels (62)
 channel from 9 to 8 is assigned to the ID 0
Channels (63)
Channels (64)
Channels (65)
 channel from 9 to 8 is assigned to the ID 0
Channels (66)
Channels (67)
Channels (68)
 channel from 9 to 8 is assigned to the ID 0
Channels (69)
 channel from 10 to 9 is assigned to the ID 0
 channel from 13 to 9 is assigned to the ID 1
Channels (70)
Channels (71)
Channels (72)
 channel from 10 to 9 is assigned to the ID 0
Channels (73)
Channels (74)
Channels (75)
 channel from 10 to 9 is assigned to the ID 0
Channels (76)
 channel from 11 to 10 is assigned to the ID 0
Channels (77)
Channels (78)
Channels (79)
 channel from 11 to 10 is assigned to the ID 0
Channels (80)
Channels (81)
Channels (82)
 channel from 11 to 10 is assigned to the ID 0
Channels (83)
 channel from 7 to 11 is assigned to the ID 0
Channels (84)
Channels (85)
 channel from 12 to 13 is assigned to the ID 0
Channels (86)
Channels (87)
Channels (88)
Channels (89)
 channel from 12 to 13 is assigned to the ID 0
Channels (90)
 channel from 8 to 12 is assigned to the ID 0
Channels (91)
Channels (92)
Channels (93)
Channels (94)
Channels (95)
 channel from 13 to 9 is assigned to the ID 1
Channels (96)
 channel from 13 to 9 is assigned to the ID 1
Channels (97)
 channel from 12 to 13 is assigned to the ID 0
 channel from 14 to 13 is assigned to the ID 1
Channels (98)
Channels (99)
Channels (100)
 channel from 14 to 13 is assigned to the ID 1
Channels (101)
Channels (102)
Channels (103)
 channel from 14 to 13 is assigned to the ID 1
Channels (104)
 channel from 15 to 14 is assigned to the ID 0
Channels (105)
Channels (106)
Channels (107)
 channel from 15 to 14 is assigned to the ID 0
Channels (108)
Channels (109)
Channels (110)
 channel from 15 to 14 is assigned to the ID 0
Channels (111)

 (east, west, south, north, from host0,... east(vch2), south(vch2), west(vch2), north(vch2), from host(vch2)0,.. to host(vch2)0,..
 Node  0:   1 0 0 0 1 1
 Node  1:   0 0 1 0 1 3
 Node  2:   0 1 0 0 1 1
 Node  3:   0 1 0 0 1 0
 Node  4:   0 0 0 1 1 0
 Node  5:   0 0 0 1 1 1
 Node  6:   1 0 0 0 1 0
 Node  7:   0 0 1 0 1 1
 Node  8:   0 0 1 0 1 1
 Node  9:   0 1 0 0 1 2
 Node 10:   0 1 0 0 1 1
 Node 11:   0 1 0 0 1 1
 Node 12:   1 0 0 0 1 1
 Node 13:   0 0 0 1 1 2
 Node 14:   0 1 0 0 1 1
 Node 15:   0 1 0 0 1 0

(Maximum) Crossing Paths: 3
The number of paths on this application : 16 (all-to-all cases: 240)
The average hops : 2.000000
ID size(without ID modification)3
total_slots: 16
avg_slots: 0.250000
efficiency: 0.083333
unused_total_slots: 176
unused_avg_slots: 2.750000
inefficiency: 0.916667

src_greedy total_increased_slots: 32

src_greedy src_greedy total_slots: 48
src_greedy avg_slots: 0.750000
src_greedy increased_avg_slots: 0.500000
src_greedy efficiency: 0.250000
src_greedy increased_efficiency: 0.166667
src_greedy unused_total_slots: 144
src_greedy unused_avg_slots: 2.250000
src_greedy decreased_unused_avg_slots: 0.500000
src_greedy inefficiency: 0.750000
src_greedy decreased_inefficiency: 0.166667

src_polling total_increased_slots: 32

src_polling total_slots: 48
src_polling avg_slots: 0.750000
src_polling increased_avg_slots: 0.500000
src_polling efficiency: 0.250000
src_polling increased_efficiency: 0.166667
src_polling unused_total_slots: 144
src_polling unused_avg_slots: 2.250000
src_polling decreased_unused_avg_slots: 0.500000
src_polling inefficiency: 0.750000
src_polling decreased_inefficiency: 0.166667

hcLtoS_greedy total_increased_slots: 32

hcLtoS_greedy total_slots: 48
hcLtoS_greedy avg_slots: 0.750000
hcLtoS_greedy increased_avg_slots: 0.500000
hcLtoS_greedy efficiency: 0.250000
hcLtoS_greedy increased_efficiency: 0.166667
hcLtoS_greedy unused_total_slots: 144
hcLtoS_greedy unused_avg_slots: 2.250000
hcLtoS_greedy decreased_unused_avg_slots: 0.500000
hcLtoS_greedy inefficiency: 0.750000
hcLtoS_greedy decreased_inefficiency: 0.166667

hcLtoS_polling total_increased_slots: 32

hcLtoS_polling total_slots: 48
hcLtoS_polling avg_slots: 0.750000
hcLtoS_polling increased_avg_slots: 0.500000
hcLtoS_polling efficiency: 0.250000
hcLtoS_polling increased_efficiency: 0.166667
hcLtoS_polling unused_total_slots: 144
hcLtoS_polling unused_avg_slots: 2.250000
hcLtoS_polling decreased_unused_avg_slots: 0.500000
hcLtoS_polling inefficiency: 0.750000
hcLtoS_polling decreased_inefficiency: 0.166667

hcStoL_greedy total_increased_slots: 32

hcStoL_greedy total_slots: 48
hcStoL_greedy avg_slots: 0.750000
hcStoL_greedy increased_avg_slots: 0.500000
hcStoL_greedy efficiency: 0.250000
hcStoL_greedy increased_efficiency: 0.166667
hcStoL_greedy unused_total_slots: 144
hcStoL_greedy unused_avg_slots: 2.250000
hcStoL_greedy decreased_unused_avg_slots: 0.500000
hcStoL_greedy inefficiency: 0.750000
hcStoL_greedy decreased_inefficiency: 0.166667

hcStoL_polling total_increased_slots: 32

hcStoL_polling total_slots: 48
hcStoL_polling avg_slots: 0.750000
hcStoL_polling increased_avg_slots: 0.500000
hcStoL_polling efficiency: 0.250000
hcStoL_polling increased_efficiency: 0.166667
hcStoL_polling unused_total_slots: 144
hcStoL_polling unused_avg_slots: 2.250000
hcStoL_polling decreased_unused_avg_slots: 0.500000
hcStoL_polling inefficiency: 0.750000
hcStoL_polling decreased_inefficiency: 0.166667

total_slots: 16
src_greedy_total_slots: 48
src_polling_total_slots: 48
hcLtoS_greedy_total_slots: 48
hcLtoS_polling_total_slots: 48
hcStoL_greedy_total_slots: 48
hcStoL_polling_total_slots: 48

baseline_efficiency: 0.083333
src_greedy_efficiency: 0.250000
src_polling_efficiency: 0.250000
hcLtoS_greedy_efficiency: 0.250000
hcLtoS_polling_efficiency: 0.250000
hcStoL_greedy_efficiency: 0.250000
hcStoL_polling_efficiency: 0.250000

baseline_inefficiency: 0.916667
src_greedy_inefficiency: 0.750000
src_polling_inefficiency: 0.750000
hcLtoS_greedy_inefficiency: 0.750000
hcLtoS_polling_inefficiency: 0.750000
hcStoL_greedy_inefficiency: 0.750000
hcStoL_polling_inefficiency: 0.750000

baseline_avg_slots: 0.250000
src_greedy_avg_slots: 0.750000
src_polling_avg_slots: 0.750000
hcLtoS_greedy_avg_slots: 0.750000
hcLtoS_polling_avg_slots: 0.750000
hcStoL_greedy_avg_slots: 0.750000
hcStoL_polling_avg_slots: 0.750000

baseline_unused_avg_slots: 2.750000
src_greedy_unused_avg_slots: 2.250000
src_polling_unused_avg_slots: 2.250000
hcLtoS_greedy_unused_avg_slots: 2.250000
hcLtoS_polling_unused_avg_slots: 2.250000
hcStoL_greedy_unused_avg_slots: 2.250000
hcStoL_polling_unused_avg_slots: 2.250000

