ID Allocation Policy is 0(low port first) / 1(Crossing Paths based method): 1
Address method is 0(destination_based) / 1(path_based): 1
 dst_based renewable label = 63
 path_based renewable label = 64


 (east, west, south, north, front, back, from host0,... east(vch2), south(vch2), west(vch2), north(vch2), front, back, from host(vch2)0,.. to host(vch2)0,..
 Node  0:   48 0 48 0 48 0 63 63
 Node  1:   64 48 48 0 48 0 63 63
 Node  2:   48 64 48 0 48 0 63 63
 Node  3:   0 48 48 0 48 0 63 63
 Node  4:   48 0 64 48 48 0 63 63
 Node  5:   64 48 64 48 48 0 63 63
 Node  6:   48 64 64 48 48 0 63 63
 Node  7:   0 48 64 48 48 0 63 63
 Node  8:   48 0 48 64 48 0 63 63
 Node  9:   64 48 48 64 48 0 63 63
 Node 10:   48 64 48 64 48 0 63 63
 Node 11:   0 48 48 64 48 0 63 63
 Node 12:   48 0 0 48 48 0 63 63
 Node 13:   64 48 0 48 48 0 63 63
 Node 14:   48 64 0 48 48 0 63 63
 Node 15:   0 48 0 48 48 0 63 63
 Node 16:   48 0 48 0 64 48 63 63
 Node 17:   64 48 48 0 64 48 63 63
 Node 18:   48 64 48 0 64 48 63 63
 Node 19:   0 48 48 0 64 48 63 63
 Node 20:   48 0 64 48 64 48 63 63
 Node 21:   64 48 64 48 64 48 63 63
 Node 22:   48 64 64 48 64 48 63 63
 Node 23:   0 48 64 48 64 48 63 63
 Node 24:   48 0 48 64 64 48 63 63
 Node 25:   64 48 48 64 64 48 63 63
 Node 26:   48 64 48 64 64 48 63 63
 Node 27:   0 48 48 64 64 48 63 63
 Node 28:   48 0 0 48 64 48 63 63
 Node 29:   64 48 0 48 64 48 63 63
 Node 30:   48 64 0 48 64 48 63 63
 Node 31:   0 48 0 48 64 48 63 63
 Node 32:   48 0 48 0 48 64 63 63
 Node 33:   64 48 48 0 48 64 63 63
 Node 34:   48 64 48 0 48 64 63 63
 Node 35:   0 48 48 0 48 64 63 63
 Node 36:   48 0 64 48 48 64 63 63
 Node 37:   64 48 64 48 48 64 63 63
 Node 38:   48 64 64 48 48 64 63 63
 Node 39:   0 48 64 48 48 64 63 63
 Node 40:   48 0 48 64 48 64 63 63
 Node 41:   64 48 48 64 48 64 63 63
 Node 42:   48 64 48 64 48 64 63 63
 Node 43:   0 48 48 64 48 64 63 63
 Node 44:   48 0 0 48 48 64 63 63
 Node 45:   64 48 0 48 48 64 63 63
 Node 46:   48 64 0 48 48 64 63 63
 Node 47:   0 48 0 48 48 64 63 63
 Node 48:   48 0 48 0 0 48 63 63
 Node 49:   64 48 48 0 0 48 63 63
 Node 50:   48 64 48 0 0 48 63 63
 Node 51:   0 48 48 0 0 48 63 63
 Node 52:   48 0 64 48 0 48 63 63
 Node 53:   64 48 64 48 0 48 63 63
 Node 54:   48 64 64 48 0 48 63 63
 Node 55:   0 48 64 48 0 48 63 63
 Node 56:   48 0 48 64 0 48 63 63
 Node 57:   64 48 48 64 0 48 63 63
 Node 58:   48 64 48 64 0 48 63 63
 Node 59:   0 48 48 64 0 48 63 63
 Node 60:   48 0 0 48 0 48 63 63
 Node 61:   64 48 0 48 0 48 63 63
 Node 62:   48 64 0 48 0 48 63 63
 Node 63:   0 48 0 48 0 48 63 63

(Maximum) Crossing Paths: 64
The number of paths on this application : 4032 (all-to-all cases: 4032)
The average hops : 4.809524
ID size(without ID modification)92
total_slots: 15360
avg_slots: 40.000000
efficiency: 0.625000
unused_total_slots: 9216
unused_avg_slots: 24.000000
inefficiency: 0.375000

src_greedy total_increased_slots: 3072

src_greedy src_greedy total_slots: 18432
src_greedy avg_slots: 48.000000
src_greedy increased_avg_slots: 8.000000
src_greedy efficiency: 0.750000
src_greedy increased_efficiency: 0.125000
src_greedy unused_total_slots: 6144
src_greedy unused_avg_slots: 16.000000
src_greedy decreased_unused_avg_slots: 8.000000
src_greedy inefficiency: 0.250000
src_greedy decreased_inefficiency: 0.125000

src_polling total_increased_slots: 3072

src_polling total_slots: 18432
src_polling avg_slots: 48.000000
src_polling increased_avg_slots: 8.000000
src_polling efficiency: 0.750000
src_polling increased_efficiency: 0.125000
src_polling unused_total_slots: 6144
src_polling unused_avg_slots: 16.000000
src_polling decreased_unused_avg_slots: 8.000000
src_polling inefficiency: 0.250000
src_polling decreased_inefficiency: 0.125000

hcLtoS_greedy total_increased_slots: 3072

hcLtoS_greedy total_slots: 18432
hcLtoS_greedy avg_slots: 48.000000
hcLtoS_greedy increased_avg_slots: 8.000000
hcLtoS_greedy efficiency: 0.750000
hcLtoS_greedy increased_efficiency: 0.125000
hcLtoS_greedy unused_total_slots: 6144
hcLtoS_greedy unused_avg_slots: 16.000000
hcLtoS_greedy decreased_unused_avg_slots: 8.000000
hcLtoS_greedy inefficiency: 0.250000
hcLtoS_greedy decreased_inefficiency: 0.125000

hcLtoS_polling total_increased_slots: 3072

hcLtoS_polling total_slots: 18432
hcLtoS_polling avg_slots: 48.000000
hcLtoS_polling increased_avg_slots: 8.000000
hcLtoS_polling efficiency: 0.750000
hcLtoS_polling increased_efficiency: 0.125000
hcLtoS_polling unused_total_slots: 6144
hcLtoS_polling unused_avg_slots: 16.000000
hcLtoS_polling decreased_unused_avg_slots: 8.000000
hcLtoS_polling inefficiency: 0.250000
hcLtoS_polling decreased_inefficiency: 0.125000

hcStoL_greedy total_increased_slots: 3072

hcStoL_greedy total_slots: 18432
hcStoL_greedy avg_slots: 48.000000
hcStoL_greedy increased_avg_slots: 8.000000
hcStoL_greedy efficiency: 0.750000
hcStoL_greedy increased_efficiency: 0.125000
hcStoL_greedy unused_total_slots: 6144
hcStoL_greedy unused_avg_slots: 16.000000
hcStoL_greedy decreased_unused_avg_slots: 8.000000
hcStoL_greedy inefficiency: 0.250000
hcStoL_greedy decreased_inefficiency: 0.125000

hcStoL_polling total_increased_slots: 3072

hcStoL_polling total_slots: 18432
hcStoL_polling avg_slots: 48.000000
hcStoL_polling increased_avg_slots: 8.000000
hcStoL_polling efficiency: 0.750000
hcStoL_polling increased_efficiency: 0.125000
hcStoL_polling unused_total_slots: 6144
hcStoL_polling unused_avg_slots: 16.000000
hcStoL_polling decreased_unused_avg_slots: 8.000000
hcStoL_polling inefficiency: 0.250000
hcStoL_polling decreased_inefficiency: 0.125000

total_slots: 15360
src_greedy_total_slots: 18432
src_polling_total_slots: 18432
hcLtoS_greedy_total_slots: 18432
hcLtoS_polling_total_slots: 18432
hcStoL_greedy_total_slots: 18432
hcStoL_polling_total_slots: 18432

baseline_efficiency: 0.625000
src_greedy_efficiency: 0.750000
src_polling_efficiency: 0.750000
hcLtoS_greedy_efficiency: 0.750000
hcLtoS_polling_efficiency: 0.750000
hcStoL_greedy_efficiency: 0.750000
hcStoL_polling_efficiency: 0.750000

baseline_inefficiency: 0.375000
src_greedy_inefficiency: 0.250000
src_polling_inefficiency: 0.250000
hcLtoS_greedy_inefficiency: 0.250000
hcLtoS_polling_inefficiency: 0.250000
hcStoL_greedy_inefficiency: 0.250000
hcStoL_polling_inefficiency: 0.250000

baseline_avg_slots: 40.000000
src_greedy_avg_slots: 48.000000
src_polling_avg_slots: 48.000000
hcLtoS_greedy_avg_slots: 48.000000
hcLtoS_polling_avg_slots: 48.000000
hcStoL_greedy_avg_slots: 48.000000
hcStoL_polling_avg_slots: 48.000000

baseline_unused_avg_slots: 24.000000
src_greedy_unused_avg_slots: 16.000000
src_polling_unused_avg_slots: 16.000000
hcLtoS_greedy_unused_avg_slots: 16.000000
hcLtoS_polling_unused_avg_slots: 16.000000
hcStoL_greedy_unused_avg_slots: 16.000000
hcStoL_polling_unused_avg_slots: 16.000000

