ID Allocation Policy is 0(low port first) / 1(Crossing Paths based method): 1
Address method is 0(destination_based) / 1(path_based): 1
 dst_based renewable label = 4
 path_based renewable label = 4


 (east, west, south, north, front, back, from host0,... east(vch2), south(vch2), west(vch2), north(vch2), front, back, from host(vch2)0,.. to host(vch2)0,..
 Node  0:   0 0 0 0 1 0 1 1
 Node  1:   1 0 0 0 1 0 1 1
 Node  2:   0 0 1 0 1 0 1 1
 Node  3:   0 0 0 0 1 0 1 1
 Node  4:   0 0 0 1 1 0 1 1
 Node  5:   0 0 2 1 1 0 1 1
 Node  6:   2 4 1 1 0 0 1 1
 Node  7:   0 2 2 1 1 0 1 1
 Node  8:   1 0 0 2 1 0 1 1
 Node  9:   1 0 1 0 1 0 1 1
 Node 10:   1 0 1 2 1 0 1 1
 Node 11:   0 0 1 1 1 0 1 1
 Node 12:   0 0 0 3 1 0 1 1
 Node 13:   0 4 0 0 1 0 1 1
 Node 14:   0 4 0 3 1 0 1 1
 Node 15:   0 4 0 0 0 0 1 1
 Node 16:   0 0 1 0 2 0 1 1
 Node 17:   0 1 0 0 2 1 1 1
 Node 18:   0 1 0 0 2 0 1 1
 Node 19:   0 1 0 0 2 0 1 1
 Node 20:   4 0 1 1 0 0 1 1
 Node 21:   4 0 2 1 1 0 1 1
 Node 22:   4 0 0 1 0 3 1 1
 Node 23:   0 0 2 1 1 3 1 1
 Node 24:   0 0 1 2 2 1 1 1
 Node 25:   0 0 1 1 2 0 1 1
 Node 26:   0 1 0 2 2 0 1 1
 Node 27:   0 0 1 0 2 0 1 1
 Node 28:   2 0 0 3 1 0 1 1
 Node 29:   4 2 0 0 0 0 1 1
 Node 30:   0 0 0 3 1 3 1 1
 Node 31:   0 0 0 0 0 3 1 1
 Node 32:   0 0 0 0 3 0 1 1
 Node 33:   0 0 3 0 3 1 1 1
 Node 34:   2 4 0 0 0 0 1 1
 Node 35:   0 2 3 0 0 1 1 1
 Node 36:   0 0 0 1 0 2 1 1
 Node 37:   1 0 2 0 0 2 1 1
 Node 38:   0 0 1 1 0 2 1 1
 Node 39:   0 0 2 1 1 2 1 1
 Node 40:   0 0 1 2 3 1 1 1
 Node 41:   0 4 1 0 3 0 1 1
 Node 42:   0 4 1 2 0 1 1 1
 Node 43:   0 4 1 1 0 0 1 1
 Node 44:   1 0 0 0 0 2 1 1
 Node 45:   1 0 0 0 0 2 1 1
 Node 46:   1 0 0 0 1 2 1 1
 Node 47:   0 0 0 1 0 2 1 1
 Node 48:   4 0 0 0 0 0 1 1
 Node 49:   4 0 3 0 0 1 1 1
 Node 50:   4 0 0 0 0 1 1 1
 Node 51:   0 0 3 0 0 1 1 1
 Node 52:   0 0 1 1 0 1 1 1
 Node 53:   0 1 2 1 0 1 1 1
 Node 54:   0 1 0 1 0 1 1 1
 Node 55:   0 1 2 0 0 1 1 1
 Node 56:   2 0 1 2 0 1 1 1
 Node 57:   4 2 1 1 0 0 1 1
 Node 58:   0 0 1 2 0 1 1 1
 Node 59:   0 0 1 0 0 1 1 1
 Node 60:   0 0 0 0 0 1 1 1
 Node 61:   0 0 0 1 0 1 1 1
 Node 62:   0 1 0 0 0 1 1 1
 Node 63:   0 0 0 0 0 1 1 1

(Maximum) Crossing Paths: 4
The number of paths on this application : 64 (all-to-all cases: 4032)
The average hops : 5.500000
ID size(without ID modification)4
total_slots: 288
avg_slots: 0.750000
efficiency: 0.187500
unused_total_slots: 1248
unused_avg_slots: 3.250000
inefficiency: 0.812500

src_greedy total_increased_slots: 190

src_greedy src_greedy total_slots: 478
src_greedy avg_slots: 1.244792
src_greedy increased_avg_slots: 0.494792
src_greedy efficiency: 0.311198
src_greedy increased_efficiency: 0.123698
src_greedy unused_total_slots: 1058
src_greedy unused_avg_slots: 2.755208
src_greedy decreased_unused_avg_slots: 0.494792
src_greedy inefficiency: 0.688802
src_greedy decreased_inefficiency: 0.123698

src_polling total_increased_slots: 191

src_polling total_slots: 479
src_polling avg_slots: 1.247396
src_polling increased_avg_slots: 0.497396
src_polling efficiency: 0.311849
src_polling increased_efficiency: 0.124349
src_polling unused_total_slots: 1057
src_polling unused_avg_slots: 2.752604
src_polling decreased_unused_avg_slots: 0.497396
src_polling inefficiency: 0.688151
src_polling decreased_inefficiency: 0.124349

hcLtoS_greedy total_increased_slots: 194

hcLtoS_greedy total_slots: 482
hcLtoS_greedy avg_slots: 1.255208
hcLtoS_greedy increased_avg_slots: 0.505208
hcLtoS_greedy efficiency: 0.313802
hcLtoS_greedy increased_efficiency: 0.126302
hcLtoS_greedy unused_total_slots: 1054
hcLtoS_greedy unused_avg_slots: 2.744792
hcLtoS_greedy decreased_unused_avg_slots: 0.505208
hcLtoS_greedy inefficiency: 0.686198
hcLtoS_greedy decreased_inefficiency: 0.126302

hcLtoS_polling total_increased_slots: 194

hcLtoS_polling total_slots: 482
hcLtoS_polling avg_slots: 1.255208
hcLtoS_polling increased_avg_slots: 0.505208
hcLtoS_polling efficiency: 0.313802
hcLtoS_polling increased_efficiency: 0.126302
hcLtoS_polling unused_total_slots: 1054
hcLtoS_polling unused_avg_slots: 2.744792
hcLtoS_polling decreased_unused_avg_slots: 0.505208
hcLtoS_polling inefficiency: 0.686198
hcLtoS_polling decreased_inefficiency: 0.126302

hcStoL_greedy total_increased_slots: 186

hcStoL_greedy total_slots: 474
hcStoL_greedy avg_slots: 1.234375
hcStoL_greedy increased_avg_slots: 0.484375
hcStoL_greedy efficiency: 0.308594
hcStoL_greedy increased_efficiency: 0.121094
hcStoL_greedy unused_total_slots: 1062
hcStoL_greedy unused_avg_slots: 2.765625
hcStoL_greedy decreased_unused_avg_slots: 0.484375
hcStoL_greedy inefficiency: 0.691406
hcStoL_greedy decreased_inefficiency: 0.121094

hcStoL_polling total_increased_slots: 188

hcStoL_polling total_slots: 476
hcStoL_polling avg_slots: 1.239583
hcStoL_polling increased_avg_slots: 0.489583
hcStoL_polling efficiency: 0.309896
hcStoL_polling increased_efficiency: 0.122396
hcStoL_polling unused_total_slots: 1060
hcStoL_polling unused_avg_slots: 2.760417
hcStoL_polling decreased_unused_avg_slots: 0.489583
hcStoL_polling inefficiency: 0.690104
hcStoL_polling decreased_inefficiency: 0.122396

total_slots: 288
src_greedy_total_slots: 478
src_polling_total_slots: 479
hcLtoS_greedy_total_slots: 482
hcLtoS_polling_total_slots: 482
hcStoL_greedy_total_slots: 474
hcStoL_polling_total_slots: 476

baseline_efficiency: 0.187500
src_greedy_efficiency: 0.311198
src_polling_efficiency: 0.311849
hcLtoS_greedy_efficiency: 0.313802
hcLtoS_polling_efficiency: 0.313802
hcStoL_greedy_efficiency: 0.308594
hcStoL_polling_efficiency: 0.309896

baseline_inefficiency: 0.812500
src_greedy_inefficiency: 0.688802
src_polling_inefficiency: 0.688151
hcLtoS_greedy_inefficiency: 0.686198
hcLtoS_polling_inefficiency: 0.686198
hcStoL_greedy_inefficiency: 0.691406
hcStoL_polling_inefficiency: 0.690104

baseline_avg_slots: 0.750000
src_greedy_avg_slots: 1.244792
src_polling_avg_slots: 1.247396
hcLtoS_greedy_avg_slots: 1.255208
hcLtoS_polling_avg_slots: 1.255208
hcStoL_greedy_avg_slots: 1.234375
hcStoL_polling_avg_slots: 1.239583

baseline_unused_avg_slots: 3.250000
src_greedy_unused_avg_slots: 2.755208
src_polling_unused_avg_slots: 2.752604
hcLtoS_greedy_unused_avg_slots: 2.744792
hcLtoS_polling_unused_avg_slots: 2.744792
hcStoL_greedy_unused_avg_slots: 2.765625
hcStoL_polling_unused_avg_slots: 2.760417

