ID Allocation Policy is 0(low port first) / 1(Crossing Paths based method): 1
Address method is 0(destination_based) / 1(path_based): 1
 dst_based renewable label = 2
 path_based renewable label = 4


 (east, west, south, north, front, back, from host0,... east(vch2), south(vch2), west(vch2), north(vch2), front, back, from host(vch2)0,.. to host(vch2)0,..
 Node  0:   0 0 0 0 1 0 1 2
 Node  1:   0 1 1 0 0 0 1 0
 Node  2:   0 0 0 0 1 0 1 1
 Node  3:   0 1 0 0 0 0 1 0
 Node  4:   1 0 0 1 0 0 1 1
 Node  5:   0 1 1 0 0 0 1 1
 Node  6:   1 0 1 0 0 0 1 1
 Node  7:   0 0 1 0 0 0 1 2
 Node  8:   0 0 0 1 0 0 1 1
 Node  9:   1 1 0 0 0 0 1 2
 Node 10:   0 1 1 1 0 0 1 0
 Node 11:   0 0 1 1 1 0 1 0
 Node 12:   1 0 0 0 1 0 1 0
 Node 13:   1 0 0 0 1 0 1 0
 Node 14:   1 0 0 0 1 0 1 1
 Node 15:   0 0 0 1 1 0 1 1
 Node 16:   1 0 0 0 1 0 1 0
 Node 17:   0 0 0 0 0 1 1 2
 Node 18:   0 1 0 0 1 0 1 2
 Node 19:   0 1 0 0 0 0 1 0
 Node 20:   0 0 0 0 1 0 1 2
 Node 21:   0 1 1 0 0 0 1 2
 Node 22:   0 0 0 1 0 1 1 1
 Node 23:   0 0 2 0 0 0 1 1
 Node 24:   1 0 0 1 0 0 1 0
 Node 25:   0 0 1 2 0 1 1 1
 Node 26:   0 0 0 2 0 0 1 1
 Node 27:   0 2 2 1 0 0 1 1
 Node 28:   1 0 0 1 0 1 1 0
 Node 29:   2 0 0 1 1 0 1 1
 Node 30:   1 1 0 0 1 0 1 1
 Node 31:   0 0 0 2 1 0 1 2
 Node 32:   1 0 1 0 1 0 1 1
 Node 33:   0 1 0 0 0 0 1 2
 Node 34:   0 1 0 0 1 0 1 1
 Node 35:   0 1 0 0 0 0 1 1
 Node 36:   1 0 1 0 1 0 1 0
 Node 37:   1 0 0 0 0 1 1 1
 Node 38:   2 0 0 0 0 0 1 2
 Node 39:   0 0 0 1 0 1 1 4
 Node 40:   1 0 0 0 0 0 1 2
 Node 41:   0 1 0 1 0 1 1 1
 Node 42:   0 0 0 2 1 0 1 1
 Node 43:   0 0 0 2 1 0 1 0
 Node 44:   0 0 0 0 0 1 1 0
 Node 45:   1 0 0 1 0 0 1 0
 Node 46:   0 0 0 3 0 0 1 0
 Node 47:   0 0 0 2 0 0 1 0
 Node 48:   0 0 1 0 0 1 1 0
 Node 49:   1 0 0 0 0 0 1 0
 Node 50:   0 0 2 0 0 0 1 4
 Node 51:   0 1 0 0 0 0 1 2
 Node 52:   2 0 0 0 0 0 1 1
 Node 53:   2 0 1 0 0 0 1 0
 Node 54:   2 0 3 2 0 0 1 1
 Node 55:   0 0 1 2 0 1 1 0
 Node 56:   1 0 1 0 0 0 1 0
 Node 57:   1 1 1 0 0 1 1 0
 Node 58:   0 1 2 3 0 0 1 2
 Node 59:   0 1 0 1 0 0 1 1
 Node 60:   1 0 0 0 0 0 1 1
 Node 61:   1 0 0 0 0 0 1 2
 Node 62:   0 0 0 1 0 0 1 4
 Node 63:   0 1 0 0 0 0 1 0

(Maximum) Crossing Paths: 4
The number of paths on this application : 64 (all-to-all cases: 4032)
The average hops : 3.218750
ID size(without ID modification)4
total_slots: 142
avg_slots: 0.369792
efficiency: 0.092448
unused_total_slots: 1394
unused_avg_slots: 3.630208
inefficiency: 0.907552

src_greedy total_increased_slots: 278

src_greedy src_greedy total_slots: 420
src_greedy avg_slots: 1.093750
src_greedy increased_avg_slots: 0.723958
src_greedy efficiency: 0.273438
src_greedy increased_efficiency: 0.180990
src_greedy unused_total_slots: 1116
src_greedy unused_avg_slots: 2.906250
src_greedy decreased_unused_avg_slots: 0.723958
src_greedy inefficiency: 0.726562
src_greedy decreased_inefficiency: 0.180990

src_polling total_increased_slots: 267

src_polling total_slots: 409
src_polling avg_slots: 1.065104
src_polling increased_avg_slots: 0.695312
src_polling efficiency: 0.266276
src_polling increased_efficiency: 0.173828
src_polling unused_total_slots: 1127
src_polling unused_avg_slots: 2.934896
src_polling decreased_unused_avg_slots: 0.695312
src_polling inefficiency: 0.733724
src_polling decreased_inefficiency: 0.173828

hcLtoS_greedy total_increased_slots: 280

hcLtoS_greedy total_slots: 422
hcLtoS_greedy avg_slots: 1.098958
hcLtoS_greedy increased_avg_slots: 0.729167
hcLtoS_greedy efficiency: 0.274740
hcLtoS_greedy increased_efficiency: 0.182292
hcLtoS_greedy unused_total_slots: 1114
hcLtoS_greedy unused_avg_slots: 2.901042
hcLtoS_greedy decreased_unused_avg_slots: 0.729167
hcLtoS_greedy inefficiency: 0.725260
hcLtoS_greedy decreased_inefficiency: 0.182292

hcLtoS_polling total_increased_slots: 267

hcLtoS_polling total_slots: 409
hcLtoS_polling avg_slots: 1.065104
hcLtoS_polling increased_avg_slots: 0.695312
hcLtoS_polling efficiency: 0.266276
hcLtoS_polling increased_efficiency: 0.173828
hcLtoS_polling unused_total_slots: 1127
hcLtoS_polling unused_avg_slots: 2.934896
hcLtoS_polling decreased_unused_avg_slots: 0.695312
hcLtoS_polling inefficiency: 0.733724
hcLtoS_polling decreased_inefficiency: 0.173828

hcStoL_greedy total_increased_slots: 257

hcStoL_greedy total_slots: 399
hcStoL_greedy avg_slots: 1.039062
hcStoL_greedy increased_avg_slots: 0.669271
hcStoL_greedy efficiency: 0.259766
hcStoL_greedy increased_efficiency: 0.167318
hcStoL_greedy unused_total_slots: 1137
hcStoL_greedy unused_avg_slots: 2.960938
hcStoL_greedy decreased_unused_avg_slots: 0.669271
hcStoL_greedy inefficiency: 0.740234
hcStoL_greedy decreased_inefficiency: 0.167318

hcStoL_polling total_increased_slots: 260

hcStoL_polling total_slots: 402
hcStoL_polling avg_slots: 1.046875
hcStoL_polling increased_avg_slots: 0.677083
hcStoL_polling efficiency: 0.261719
hcStoL_polling increased_efficiency: 0.169271
hcStoL_polling unused_total_slots: 1134
hcStoL_polling unused_avg_slots: 2.953125
hcStoL_polling decreased_unused_avg_slots: 0.677083
hcStoL_polling inefficiency: 0.738281
hcStoL_polling decreased_inefficiency: 0.169271

total_slots: 142
src_greedy_total_slots: 420
src_polling_total_slots: 409
hcLtoS_greedy_total_slots: 422
hcLtoS_polling_total_slots: 409
hcStoL_greedy_total_slots: 399
hcStoL_polling_total_slots: 402

baseline_efficiency: 0.092448
src_greedy_efficiency: 0.273438
src_polling_efficiency: 0.266276
hcLtoS_greedy_efficiency: 0.274740
hcLtoS_polling_efficiency: 0.266276
hcStoL_greedy_efficiency: 0.259766
hcStoL_polling_efficiency: 0.261719

baseline_inefficiency: 0.907552
src_greedy_inefficiency: 0.726562
src_polling_inefficiency: 0.733724
hcLtoS_greedy_inefficiency: 0.725260
hcLtoS_polling_inefficiency: 0.733724
hcStoL_greedy_inefficiency: 0.740234
hcStoL_polling_inefficiency: 0.738281

baseline_avg_slots: 0.369792
src_greedy_avg_slots: 1.093750
src_polling_avg_slots: 1.065104
hcLtoS_greedy_avg_slots: 1.098958
hcLtoS_polling_avg_slots: 1.065104
hcStoL_greedy_avg_slots: 1.039062
hcStoL_polling_avg_slots: 1.046875

baseline_unused_avg_slots: 3.630208
src_greedy_unused_avg_slots: 2.906250
src_polling_unused_avg_slots: 2.934896
hcLtoS_greedy_unused_avg_slots: 2.901042
hcLtoS_polling_unused_avg_slots: 2.934896
hcStoL_greedy_unused_avg_slots: 2.960938
hcStoL_polling_unused_avg_slots: 2.953125

