ID Allocation Policy is 0(low port first) / 1(Crossing Paths based method): 1
Address method is 0(destination_based) / 1(path_based): 1
 dst_based renewable label = 3
 path_based renewable label = 3


 (east, west, south, north, front, back, from host0,... east(vch2), south(vch2), west(vch2), north(vch2), front, back, from host(vch2)0,.. to host(vch2)0,..
 Node  0:   3 0 1 0 1 0 1 1
 Node  1:   2 1 0 0 1 0 1 1
 Node  2:   1 1 0 0 1 0 1 1
 Node  3:   0 1 0 0 1 0 1 1
 Node  4:   3 0 2 1 0 0 1 1
 Node  5:   2 0 1 0 1 0 1 1
 Node  6:   1 0 1 0 1 0 1 1
 Node  7:   0 0 1 0 1 0 1 1
 Node  8:   3 0 1 2 0 0 1 1
 Node  9:   2 0 0 1 1 0 1 1
 Node 10:   1 0 0 1 1 0 1 1
 Node 11:   0 0 0 1 1 0 1 1
 Node 12:   3 0 0 1 1 0 1 1
 Node 13:   2 1 0 0 1 0 1 1
 Node 14:   1 1 0 0 1 0 1 1
 Node 15:   0 1 0 0 1 0 1 1
 Node 16:   0 0 0 0 1 3 1 1
 Node 17:   1 1 0 0 2 0 1 1
 Node 18:   1 2 1 0 1 0 1 1
 Node 19:   0 0 0 0 2 1 1 1
 Node 20:   0 0 1 0 0 3 1 1
 Node 21:   0 1 1 0 2 0 1 1
 Node 22:   1 2 2 1 0 0 1 1
 Node 23:   0 0 1 0 2 0 1 1
 Node 24:   0 0 0 1 0 3 1 1
 Node 25:   0 1 0 1 2 0 1 1
 Node 26:   1 2 1 2 0 0 1 1
 Node 27:   0 0 0 1 2 0 1 1
 Node 28:   0 0 0 0 1 3 1 1
 Node 29:   1 1 0 0 2 0 1 1
 Node 30:   1 2 0 1 1 0 1 1
 Node 31:   0 0 0 0 2 1 1 1
 Node 32:   0 0 0 0 1 2 1 1
 Node 33:   2 1 1 0 0 1 1 1
 Node 34:   1 1 0 0 0 2 1 1
 Node 35:   0 0 0 0 3 1 1 1
 Node 36:   0 0 1 0 0 2 1 1
 Node 37:   2 1 2 1 0 0 1 1
 Node 38:   1 0 1 0 0 2 1 1
 Node 39:   0 0 1 0 3 0 1 1
 Node 40:   0 0 0 1 0 2 1 1
 Node 41:   2 1 1 2 0 0 1 1
 Node 42:   1 0 0 1 0 2 1 1
 Node 43:   0 0 0 1 3 0 1 1
 Node 44:   0 0 0 0 1 2 1 1
 Node 45:   2 1 0 1 0 1 1 1
 Node 46:   1 1 0 0 0 2 1 1
 Node 47:   0 0 0 0 3 1 1 1
 Node 48:   1 0 0 0 0 1 1 1
 Node 49:   1 1 0 0 0 1 1 1
 Node 50:   1 2 0 0 0 1 1 1
 Node 51:   0 3 1 0 0 1 1 1
 Node 52:   0 0 1 0 0 1 1 1
 Node 53:   0 1 1 0 0 1 1 1
 Node 54:   0 2 1 0 0 1 1 1
 Node 55:   0 3 2 1 0 0 1 1
 Node 56:   0 0 0 1 0 1 1 1
 Node 57:   0 1 0 1 0 1 1 1
 Node 58:   0 2 0 1 0 1 1 1
 Node 59:   0 3 1 2 0 0 1 1
 Node 60:   1 0 0 0 0 1 1 1
 Node 61:   1 1 0 0 0 1 1 1
 Node 62:   1 2 0 0 0 1 1 1
 Node 63:   0 3 0 1 0 1 1 1

(Maximum) Crossing Paths: 3
The number of paths on this application : 64 (all-to-all cases: 4032)
The average hops : 4.875000
ID size(without ID modification)3
total_slots: 248
avg_slots: 0.645833
efficiency: 0.215278
unused_total_slots: 904
unused_avg_slots: 2.354167
inefficiency: 0.784722

src_greedy total_increased_slots: 88

src_greedy src_greedy total_slots: 336
src_greedy avg_slots: 0.875000
src_greedy increased_avg_slots: 0.229167
src_greedy efficiency: 0.291667
src_greedy increased_efficiency: 0.076389
src_greedy unused_total_slots: 816
src_greedy unused_avg_slots: 2.125000
src_greedy decreased_unused_avg_slots: 0.229167
src_greedy inefficiency: 0.708333
src_greedy decreased_inefficiency: 0.076389

src_polling total_increased_slots: 88

src_polling total_slots: 336
src_polling avg_slots: 0.875000
src_polling increased_avg_slots: 0.229167
src_polling efficiency: 0.291667
src_polling increased_efficiency: 0.076389
src_polling unused_total_slots: 816
src_polling unused_avg_slots: 2.125000
src_polling decreased_unused_avg_slots: 0.229167
src_polling inefficiency: 0.708333
src_polling decreased_inefficiency: 0.076389

hcLtoS_greedy total_increased_slots: 112

hcLtoS_greedy total_slots: 360
hcLtoS_greedy avg_slots: 0.937500
hcLtoS_greedy increased_avg_slots: 0.291667
hcLtoS_greedy efficiency: 0.312500
hcLtoS_greedy increased_efficiency: 0.097222
hcLtoS_greedy unused_total_slots: 792
hcLtoS_greedy unused_avg_slots: 2.062500
hcLtoS_greedy decreased_unused_avg_slots: 0.291667
hcLtoS_greedy inefficiency: 0.687500
hcLtoS_greedy decreased_inefficiency: 0.097222

hcLtoS_polling total_increased_slots: 112

hcLtoS_polling total_slots: 360
hcLtoS_polling avg_slots: 0.937500
hcLtoS_polling increased_avg_slots: 0.291667
hcLtoS_polling efficiency: 0.312500
hcLtoS_polling increased_efficiency: 0.097222
hcLtoS_polling unused_total_slots: 792
hcLtoS_polling unused_avg_slots: 2.062500
hcLtoS_polling decreased_unused_avg_slots: 0.291667
hcLtoS_polling inefficiency: 0.687500
hcLtoS_polling decreased_inefficiency: 0.097222

hcStoL_greedy total_increased_slots: 28

hcStoL_greedy total_slots: 276
hcStoL_greedy avg_slots: 0.718750
hcStoL_greedy increased_avg_slots: 0.072917
hcStoL_greedy efficiency: 0.239583
hcStoL_greedy increased_efficiency: 0.024306
hcStoL_greedy unused_total_slots: 876
hcStoL_greedy unused_avg_slots: 2.281250
hcStoL_greedy decreased_unused_avg_slots: 0.072917
hcStoL_greedy inefficiency: 0.760417
hcStoL_greedy decreased_inefficiency: 0.024306

hcStoL_polling total_increased_slots: 28

hcStoL_polling total_slots: 276
hcStoL_polling avg_slots: 0.718750
hcStoL_polling increased_avg_slots: 0.072917
hcStoL_polling efficiency: 0.239583
hcStoL_polling increased_efficiency: 0.024306
hcStoL_polling unused_total_slots: 876
hcStoL_polling unused_avg_slots: 2.281250
hcStoL_polling decreased_unused_avg_slots: 0.072917
hcStoL_polling inefficiency: 0.760417
hcStoL_polling decreased_inefficiency: 0.024306

total_slots: 248
src_greedy_total_slots: 336
src_polling_total_slots: 336
hcLtoS_greedy_total_slots: 360
hcLtoS_polling_total_slots: 360
hcStoL_greedy_total_slots: 276
hcStoL_polling_total_slots: 276

baseline_efficiency: 0.215278
src_greedy_efficiency: 0.291667
src_polling_efficiency: 0.291667
hcLtoS_greedy_efficiency: 0.312500
hcLtoS_polling_efficiency: 0.312500
hcStoL_greedy_efficiency: 0.239583
hcStoL_polling_efficiency: 0.239583

baseline_inefficiency: 0.784722
src_greedy_inefficiency: 0.708333
src_polling_inefficiency: 0.708333
hcLtoS_greedy_inefficiency: 0.687500
hcLtoS_polling_inefficiency: 0.687500
hcStoL_greedy_inefficiency: 0.760417
hcStoL_polling_inefficiency: 0.760417

baseline_avg_slots: 0.645833
src_greedy_avg_slots: 0.875000
src_polling_avg_slots: 0.875000
hcLtoS_greedy_avg_slots: 0.937500
hcLtoS_polling_avg_slots: 0.937500
hcStoL_greedy_avg_slots: 0.718750
hcStoL_polling_avg_slots: 0.718750

baseline_unused_avg_slots: 2.354167
src_greedy_unused_avg_slots: 2.125000
src_polling_unused_avg_slots: 2.125000
hcLtoS_greedy_unused_avg_slots: 2.062500
hcLtoS_polling_unused_avg_slots: 2.062500
hcStoL_greedy_unused_avg_slots: 2.281250
hcStoL_polling_unused_avg_slots: 2.281250

