ID Allocation Policy is 0(low port first) / 1(Crossing Paths based method): 1
Address method is 0(destination_based) / 1(path_based): 1
 dst_based renewable label = 2
 path_based renewable label = 2
 slot_max = 2


 (east, west, south, north, front, back, from host0,... east(vch2), south(vch2), west(vch2), north(vch2), front, back, from host(vch2)0,.. to host(vch2)0,..
 Node  0:   1 0 0 0 1 0 1 1
 Node  1:   1 1 1 0 1 0 1 1
 Node  2:   1 1 0 0 1 0 1 1
 Node  3:   0 1 1 0 1 0 1 1
 Node  4:   1 0 0 0 1 0 1 1
 Node  5:   1 1 1 1 1 0 1 1
 Node  6:   1 1 0 0 1 0 1 1
 Node  7:   0 1 1 1 1 0 1 1
 Node  8:   1 0 0 0 1 0 1 1
 Node  9:   1 1 1 1 1 0 1 1
 Node 10:   1 1 0 0 1 0 1 1
 Node 11:   0 1 1 1 1 0 1 1
 Node 12:   1 0 0 0 1 0 1 1
 Node 13:   1 1 0 1 1 0 1 1
 Node 14:   1 1 0 0 1 0 1 1
 Node 15:   0 1 0 1 1 0 1 1
 Node 16:   1 0 0 0 2 1 1 1
 Node 17:   1 1 1 0 2 1 1 1
 Node 18:   1 1 0 0 2 1 1 1
 Node 19:   0 1 1 0 2 1 1 1
 Node 20:   1 0 0 0 2 1 1 1
 Node 21:   1 1 2 1 2 1 1 1
 Node 22:   1 1 0 0 2 1 1 1
 Node 23:   0 1 2 1 2 1 1 1
 Node 24:   1 0 0 0 2 1 1 1
 Node 25:   1 1 1 2 2 1 1 1
 Node 26:   1 1 0 0 2 1 1 1
 Node 27:   0 1 1 2 2 1 1 1
 Node 28:   1 0 0 0 2 1 1 1
 Node 29:   1 1 0 1 2 1 1 1
 Node 30:   1 1 0 0 2 1 1 1
 Node 31:   0 1 0 1 2 1 1 1
 Node 32:   1 0 1 0 1 2 1 1
 Node 33:   1 1 0 0 1 2 1 1
 Node 34:   1 1 1 0 1 2 1 1
 Node 35:   0 1 0 0 1 2 1 1
 Node 36:   1 0 2 1 1 2 1 1
 Node 37:   1 1 0 0 1 2 1 1
 Node 38:   1 1 2 1 1 2 1 1
 Node 39:   0 1 0 0 1 2 1 1
 Node 40:   1 0 1 2 1 2 1 1
 Node 41:   1 1 0 0 1 2 1 1
 Node 42:   1 1 1 2 1 2 1 1
 Node 43:   0 1 0 0 1 2 1 1
 Node 44:   1 0 0 1 1 2 1 1
 Node 45:   1 1 0 0 1 2 1 1
 Node 46:   1 1 0 1 1 2 1 1
 Node 47:   0 1 0 0 1 2 1 1
 Node 48:   1 0 1 0 0 1 1 1
 Node 49:   1 1 0 0 0 1 1 1
 Node 50:   1 1 1 0 0 1 1 1
 Node 51:   0 1 0 0 0 1 1 1
 Node 52:   1 0 2 1 0 1 1 1
 Node 53:   1 1 1 0 0 1 1 1
 Node 54:   1 1 2 1 0 1 1 1
 Node 55:   0 1 1 0 0 1 1 1
 Node 56:   1 0 1 2 0 1 1 1
 Node 57:   1 1 0 1 0 1 1 1
 Node 58:   1 1 1 2 0 1 1 1
 Node 59:   0 1 0 1 0 1 1 1
 Node 60:   1 0 0 1 0 1 1 1
 Node 61:   1 1 0 0 0 1 1 1
 Node 62:   1 1 0 1 0 1 1 1
 Node 63:   0 1 0 0 0 1 1 1

(Maximum) Crossing Paths: 2
The number of paths on this application : 64 (all-to-all cases: 4032)
The average hops : 5.500000
ID size(without ID modification)3
total_slots: 288
avg_slots: 0.750000
efficiency: 0.375000
unused_total_slots: 480
unused_avg_slots: 1.250000
inefficiency: 0.625000

src_greedy total_increased_slots: 0

src_greedy src_greedy total_slots: 288
src_greedy avg_slots: 0.750000
src_greedy increased_avg_slots: 0.000000
src_greedy efficiency: 0.375000
src_greedy increased_efficiency: 0.000000
src_greedy unused_total_slots: 480
src_greedy unused_avg_slots: 1.250000
src_greedy decreased_unused_avg_slots: 0.000000
src_greedy inefficiency: 0.625000
src_greedy decreased_inefficiency: 0.000000

src_polling total_increased_slots: 0

src_polling total_slots: 288
src_polling avg_slots: 0.750000
src_polling increased_avg_slots: 0.000000
src_polling efficiency: 0.375000
src_polling increased_efficiency: 0.000000
src_polling unused_total_slots: 480
src_polling unused_avg_slots: 1.250000
src_polling decreased_unused_avg_slots: 0.000000
src_polling inefficiency: 0.625000
src_polling decreased_inefficiency: 0.000000

hcLtoS_greedy total_increased_slots: 0

hcLtoS_greedy total_slots: 288
hcLtoS_greedy avg_slots: 0.750000
hcLtoS_greedy increased_avg_slots: 0.000000
hcLtoS_greedy efficiency: 0.375000
hcLtoS_greedy increased_efficiency: 0.000000
hcLtoS_greedy unused_total_slots: 480
hcLtoS_greedy unused_avg_slots: 1.250000
hcLtoS_greedy decreased_unused_avg_slots: 0.000000
hcLtoS_greedy inefficiency: 0.625000
hcLtoS_greedy decreased_inefficiency: 0.000000

hcLtoS_polling total_increased_slots: 0

hcLtoS_polling total_slots: 288
hcLtoS_polling avg_slots: 0.750000
hcLtoS_polling increased_avg_slots: 0.000000
hcLtoS_polling efficiency: 0.375000
hcLtoS_polling increased_efficiency: 0.000000
hcLtoS_polling unused_total_slots: 480
hcLtoS_polling unused_avg_slots: 1.250000
hcLtoS_polling decreased_unused_avg_slots: 0.000000
hcLtoS_polling inefficiency: 0.625000
hcLtoS_polling decreased_inefficiency: 0.000000

hcStoL_greedy total_increased_slots: 0

hcStoL_greedy total_slots: 288
hcStoL_greedy avg_slots: 0.750000
hcStoL_greedy increased_avg_slots: 0.000000
hcStoL_greedy efficiency: 0.375000
hcStoL_greedy increased_efficiency: 0.000000
hcStoL_greedy unused_total_slots: 480
hcStoL_greedy unused_avg_slots: 1.250000
hcStoL_greedy decreased_unused_avg_slots: 0.000000
hcStoL_greedy inefficiency: 0.625000
hcStoL_greedy decreased_inefficiency: 0.000000

hcStoL_polling total_increased_slots: 0

hcStoL_polling total_slots: 288
hcStoL_polling avg_slots: 0.750000
hcStoL_polling increased_avg_slots: 0.000000
hcStoL_polling efficiency: 0.375000
hcStoL_polling increased_efficiency: 0.000000
hcStoL_polling unused_total_slots: 480
hcStoL_polling unused_avg_slots: 1.250000
hcStoL_polling decreased_unused_avg_slots: 0.000000
hcStoL_polling inefficiency: 0.625000
hcStoL_polling decreased_inefficiency: 0.000000

total_slots: 288
src_greedy_total_slots: 288
src_polling_total_slots: 288
hcLtoS_greedy_total_slots: 288
hcLtoS_polling_total_slots: 288
hcStoL_greedy_total_slots: 288
hcStoL_polling_total_slots: 288

baseline_efficiency: 0.375000
src_greedy_efficiency: 0.375000
src_polling_efficiency: 0.375000
hcLtoS_greedy_efficiency: 0.375000
hcLtoS_polling_efficiency: 0.375000
hcStoL_greedy_efficiency: 0.375000
hcStoL_polling_efficiency: 0.375000

baseline_inefficiency: 0.625000
src_greedy_inefficiency: 0.625000
src_polling_inefficiency: 0.625000
hcLtoS_greedy_inefficiency: 0.625000
hcLtoS_polling_inefficiency: 0.625000
hcStoL_greedy_inefficiency: 0.625000
hcStoL_polling_inefficiency: 0.625000

baseline_avg_slots: 0.750000
src_greedy_avg_slots: 0.750000
src_polling_avg_slots: 0.750000
hcLtoS_greedy_avg_slots: 0.750000
hcLtoS_polling_avg_slots: 0.750000
hcStoL_greedy_avg_slots: 0.750000
hcStoL_polling_avg_slots: 0.750000

baseline_unused_avg_slots: 1.250000
src_greedy_unused_avg_slots: 1.250000
src_polling_unused_avg_slots: 1.250000
hcLtoS_greedy_unused_avg_slots: 1.250000
hcLtoS_polling_unused_avg_slots: 1.250000
hcStoL_greedy_unused_avg_slots: 1.250000
hcStoL_polling_unused_avg_slots: 1.250000

