ID Allocation Policy is 0(low port first) / 1(Crossing Paths based method): 1
Address method is 0(destination_based) / 1(path_based): 1
 dst_based renewable label = 3
 path_based renewable label = 3


 (east, west, south, north, front, back, from host0,... east(vch2), south(vch2), west(vch2), north(vch2), front, back, from host(vch2)0,.. to host(vch2)0,..
 Node  0:   1 0 0 0 1 0 1 1
 Node  1:   2 0 1 0 1 0 1 1
 Node  2:   1 1 0 0 1 0 1 1
 Node  3:   0 0 1 0 2 0 1 1
 Node  4:   1 0 1 1 1 0 1 1
 Node  5:   1 2 1 1 2 0 1 1
 Node  6:   1 2 1 0 1 0 1 1
 Node  7:   0 2 1 1 1 0 1 1
 Node  8:   1 0 0 1 1 0 1 1
 Node  9:   2 0 1 2 1 0 1 1
 Node 10:   1 2 0 1 0 0 1 1
 Node 11:   0 0 1 2 1 0 1 1
 Node 12:   1 0 0 1 0 0 1 1
 Node 13:   2 1 0 1 1 0 1 1
 Node 14:   1 2 0 0 1 0 1 1
 Node 15:   0 1 0 1 1 0 1 1
 Node 16:   1 0 1 0 2 1 1 1
 Node 17:   2 1 1 0 2 1 1 1
 Node 18:   1 2 1 0 2 1 1 1
 Node 19:   0 1 1 0 2 1 1 1
 Node 20:   1 0 2 1 2 1 1 1
 Node 21:   2 1 2 1 2 1 1 1
 Node 22:   1 2 2 1 2 1 1 1
 Node 23:   0 1 2 0 2 1 1 1
 Node 24:   1 0 1 2 2 1 1 1
 Node 25:   2 1 1 1 2 1 1 1
 Node 26:   1 1 1 2 2 1 1 1
 Node 27:   0 1 1 1 2 1 1 1
 Node 28:   0 0 0 1 2 1 1 1
 Node 29:   1 1 0 1 2 1 1 1
 Node 30:   0 2 0 1 2 1 1 1
 Node 31:   0 1 0 0 2 1 1 1
 Node 32:   2 0 1 0 1 2 1 1
 Node 33:   2 1 2 0 1 2 1 1
 Node 34:   2 2 0 0 1 2 1 1
 Node 35:   0 1 1 0 2 2 1 1
 Node 36:   1 0 2 2 1 2 1 1
 Node 37:   2 1 2 1 2 2 1 1
 Node 38:   1 2 2 1 1 2 1 1
 Node 39:   0 1 2 1 1 2 1 1
 Node 40:   1 0 1 3 1 2 1 1
 Node 41:   2 1 2 2 1 2 1 1
 Node 42:   1 3 0 3 0 2 1 1
 Node 43:   0 1 1 2 1 2 1 1
 Node 44:   1 0 0 2 0 2 1 1
 Node 45:   3 1 0 1 1 2 1 1
 Node 46:   1 2 0 1 1 2 1 1
 Node 47:   0 1 0 1 1 2 1 1
 Node 48:   1 0 2 0 0 1 1 1
 Node 49:   2 2 2 0 0 1 1 1
 Node 50:   1 3 1 0 0 1 1 1
 Node 51:   0 2 1 0 0 1 1 1
 Node 52:   1 0 3 1 0 1 1 1
 Node 53:   3 1 3 2 0 1 1 1
 Node 54:   1 2 3 1 0 1 1 1
 Node 55:   0 1 3 1 0 1 1 1
 Node 56:   1 0 2 2 0 1 1 1
 Node 57:   2 1 2 3 0 1 1 1
 Node 58:   1 2 1 2 0 1 1 1
 Node 59:   0 1 1 3 0 1 1 1
 Node 60:   1 0 0 1 0 1 1 1
 Node 61:   2 1 0 2 0 1 1 1
 Node 62:   1 2 0 1 0 1 1 1
 Node 63:   0 1 0 1 0 1 1 1

(Maximum) Crossing Paths: 3
The number of paths on this application : 64 (all-to-all cases: 4032)
The average hops : 7.000000
ID size(without ID modification)4
total_slots: 384
avg_slots: 1.000000
efficiency: 0.333333
unused_total_slots: 768
unused_avg_slots: 2.000000
inefficiency: 0.666667

src_greedy total_increased_slots: 114

src_greedy src_greedy total_slots: 498
src_greedy avg_slots: 1.296875
src_greedy increased_avg_slots: 0.296875
src_greedy efficiency: 0.432292
src_greedy increased_efficiency: 0.098958
src_greedy unused_total_slots: 654
src_greedy unused_avg_slots: 1.703125
src_greedy decreased_unused_avg_slots: 0.296875
src_greedy inefficiency: 0.567708
src_greedy decreased_inefficiency: 0.098958

src_polling total_increased_slots: 114

src_polling total_slots: 498
src_polling avg_slots: 1.296875
src_polling increased_avg_slots: 0.296875
src_polling efficiency: 0.432292
src_polling increased_efficiency: 0.098958
src_polling unused_total_slots: 654
src_polling unused_avg_slots: 1.703125
src_polling decreased_unused_avg_slots: 0.296875
src_polling inefficiency: 0.567708
src_polling decreased_inefficiency: 0.098958

hcLtoS_greedy total_increased_slots: 127

hcLtoS_greedy total_slots: 511
hcLtoS_greedy avg_slots: 1.330729
hcLtoS_greedy increased_avg_slots: 0.330729
hcLtoS_greedy efficiency: 0.443576
hcLtoS_greedy increased_efficiency: 0.110243
hcLtoS_greedy unused_total_slots: 641
hcLtoS_greedy unused_avg_slots: 1.669271
hcLtoS_greedy decreased_unused_avg_slots: 0.330729
hcLtoS_greedy inefficiency: 0.556424
hcLtoS_greedy decreased_inefficiency: 0.110243

hcLtoS_polling total_increased_slots: 127

hcLtoS_polling total_slots: 511
hcLtoS_polling avg_slots: 1.330729
hcLtoS_polling increased_avg_slots: 0.330729
hcLtoS_polling efficiency: 0.443576
hcLtoS_polling increased_efficiency: 0.110243
hcLtoS_polling unused_total_slots: 641
hcLtoS_polling unused_avg_slots: 1.669271
hcLtoS_polling decreased_unused_avg_slots: 0.330729
hcLtoS_polling inefficiency: 0.556424
hcLtoS_polling decreased_inefficiency: 0.110243

hcStoL_greedy total_increased_slots: 103

hcStoL_greedy total_slots: 487
hcStoL_greedy avg_slots: 1.268229
hcStoL_greedy increased_avg_slots: 0.268229
hcStoL_greedy efficiency: 0.422743
hcStoL_greedy increased_efficiency: 0.089410
hcStoL_greedy unused_total_slots: 665
hcStoL_greedy unused_avg_slots: 1.731771
hcStoL_greedy decreased_unused_avg_slots: 0.268229
hcStoL_greedy inefficiency: 0.577257
hcStoL_greedy decreased_inefficiency: 0.089410

hcStoL_polling total_increased_slots: 103

hcStoL_polling total_slots: 487
hcStoL_polling avg_slots: 1.268229
hcStoL_polling increased_avg_slots: 0.268229
hcStoL_polling efficiency: 0.422743
hcStoL_polling increased_efficiency: 0.089410
hcStoL_polling unused_total_slots: 665
hcStoL_polling unused_avg_slots: 1.731771
hcStoL_polling decreased_unused_avg_slots: 0.268229
hcStoL_polling inefficiency: 0.577257
hcStoL_polling decreased_inefficiency: 0.089410

total_slots: 384
src_greedy_total_slots: 498
src_polling_total_slots: 498
hcLtoS_greedy_total_slots: 511
hcLtoS_polling_total_slots: 511
hcStoL_greedy_total_slots: 487
hcStoL_polling_total_slots: 487

baseline_efficiency: 0.333333
src_greedy_efficiency: 0.432292
src_polling_efficiency: 0.432292
hcLtoS_greedy_efficiency: 0.443576
hcLtoS_polling_efficiency: 0.443576
hcStoL_greedy_efficiency: 0.422743
hcStoL_polling_efficiency: 0.422743

baseline_inefficiency: 0.666667
src_greedy_inefficiency: 0.567708
src_polling_inefficiency: 0.567708
hcLtoS_greedy_inefficiency: 0.556424
hcLtoS_polling_inefficiency: 0.556424
hcStoL_greedy_inefficiency: 0.577257
hcStoL_polling_inefficiency: 0.577257

baseline_avg_slots: 1.000000
src_greedy_avg_slots: 1.296875
src_polling_avg_slots: 1.296875
hcLtoS_greedy_avg_slots: 1.330729
hcLtoS_polling_avg_slots: 1.330729
hcStoL_greedy_avg_slots: 1.268229
hcStoL_polling_avg_slots: 1.268229

baseline_unused_avg_slots: 2.000000
src_greedy_unused_avg_slots: 1.703125
src_polling_unused_avg_slots: 1.703125
hcLtoS_greedy_unused_avg_slots: 1.669271
hcLtoS_polling_unused_avg_slots: 1.669271
hcStoL_greedy_unused_avg_slots: 1.731771
hcStoL_polling_unused_avg_slots: 1.731771

