ID Allocation Policy is 0(low port first) / 1(Crossing Paths based method): 1
Address method is 0(destination_based) / 1(path_based): 1
 dst_based renewable label = 5
 path_based renewable label = 5
 slot_max = 5


 (east, west, south, north, front, back, from host0,... east(vch2), south(vch2), west(vch2), north(vch2), front, back, from host(vch2)0,.. to host(vch2)0,..
 Node  0:   1 0 0 0 1 0 1 1
 Node  1:   1 1 0 0 0 0 1 1
 Node  2:   1 0 0 0 1 0 1 1
 Node  3:   0 0 1 0 1 0 1 1
 Node  4:   0 0 1 0 1 0 1 1
 Node  5:   0 1 0 0 1 0 1 1
 Node  6:   0 0 1 0 1 0 1 1
 Node  7:   0 0 1 0 1 0 1 1
 Node  8:   0 0 0 1 1 0 1 1
 Node  9:   0 1 0 1 0 0 1 1
 Node 10:   0 1 0 1 0 0 1 1
 Node 11:   0 0 1 0 1 0 1 1
 Node 12:   0 0 0 0 2 0 1 1
 Node 13:   0 1 0 0 1 0 1 1
 Node 14:   0 1 0 0 1 0 1 1
 Node 15:   0 1 0 0 1 0 1 1
 Node 16:   1 0 0 0 1 1 1 1
 Node 17:   2 1 1 0 1 1 1 1
 Node 18:   0 2 0 0 2 1 1 1
 Node 19:   0 1 0 0 1 1 1 1
 Node 20:   1 0 0 0 1 0 1 1
 Node 21:   2 1 1 1 1 1 1 1
 Node 22:   0 1 3 0 2 1 1 1
 Node 23:   0 1 0 0 1 1 1 1
 Node 24:   1 0 0 0 0 0 1 1
 Node 25:   2 0 1 1 0 1 1 1
 Node 26:   0 0 0 3 2 1 1 1
 Node 27:   0 1 0 0 1 1 1 1
 Node 28:   1 0 0 0 2 1 1 1
 Node 29:   2 1 0 1 2 1 1 1
 Node 30:   0 2 0 0 2 1 1 1
 Node 31:   0 1 0 0 1 1 1 1
 Node 32:   1 0 0 0 0 1 1 1
 Node 33:   1 0 0 0 1 2 1 1
 Node 34:   0 2 1 0 1 1 1 1
 Node 35:   0 1 0 0 1 2 1 1
 Node 36:   1 0 1 0 0 0 1 1
 Node 37:   0 1 3 0 1 2 1 1
 Node 38:   0 2 1 1 1 0 1 1
 Node 39:   0 1 0 0 1 2 1 1
 Node 40:   1 0 0 0 0 0 1 1
 Node 41:   0 0 0 3 1 2 1 1
 Node 42:   0 2 1 1 1 0 1 1
 Node 43:   0 1 0 0 1 2 1 1
 Node 44:   1 0 0 0 2 1 1 1
 Node 45:   1 1 0 0 1 2 1 1
 Node 46:   0 2 0 1 1 1 1 1
 Node 47:   0 1 0 0 1 2 1 1
 Node 48:   1 0 1 0 0 1 1 1
 Node 49:   2 2 0 0 0 0 1 1
 Node 50:   3 2 0 0 0 0 1 1
 Node 51:   0 2 0 0 0 3 1 1
 Node 52:   1 0 2 1 0 0 1 1
 Node 53:   2 1 1 0 0 0 1 1
 Node 54:   3 1 1 0 0 0 1 1
 Node 55:   0 1 4 1 0 3 1 1
 Node 56:   1 0 1 2 0 0 1 1
 Node 57:   2 1 0 1 0 0 1 1
 Node 58:   3 1 0 1 0 0 1 1
 Node 59:   0 1 0 5 0 3 1 1
 Node 60:   2 0 0 1 0 1 1 1
 Node 61:   3 1 0 0 0 0 1 1
 Node 62:   4 1 0 0 0 0 1 1
 Node 63:   0 1 0 1 0 3 1 1

(Maximum) Crossing Paths: 5
The number of paths on this application : 64 (all-to-all cases: 4032)
The average hops : 4.875000
ID size(without ID modification)5
total_slots: 248
avg_slots: 0.645833
efficiency: 0.129167
unused_total_slots: 1672
unused_avg_slots: 4.354167
inefficiency: 0.870833

src_greedy total_increased_slots: 442

src_greedy src_greedy total_slots: 690
src_greedy avg_slots: 1.796875
src_greedy increased_avg_slots: 1.151042
src_greedy efficiency: 0.359375
src_greedy increased_efficiency: 0.230208
src_greedy unused_total_slots: 1230
src_greedy unused_avg_slots: 3.203125
src_greedy decreased_unused_avg_slots: 1.151042
src_greedy inefficiency: 0.640625
src_greedy decreased_inefficiency: 0.230208

src_polling total_increased_slots: 406

src_polling total_slots: 654
src_polling avg_slots: 1.703125
src_polling increased_avg_slots: 1.057292
src_polling efficiency: 0.340625
src_polling increased_efficiency: 0.211458
src_polling unused_total_slots: 1266
src_polling unused_avg_slots: 3.296875
src_polling decreased_unused_avg_slots: 1.057292
src_polling inefficiency: 0.659375
src_polling decreased_inefficiency: 0.211458

hcLtoS_greedy total_increased_slots: 439

hcLtoS_greedy total_slots: 687
hcLtoS_greedy avg_slots: 1.789062
hcLtoS_greedy increased_avg_slots: 1.143229
hcLtoS_greedy efficiency: 0.357812
hcLtoS_greedy increased_efficiency: 0.228646
hcLtoS_greedy unused_total_slots: 1233
hcLtoS_greedy unused_avg_slots: 3.210938
hcLtoS_greedy decreased_unused_avg_slots: 1.143229
hcLtoS_greedy inefficiency: 0.642187
hcLtoS_greedy decreased_inefficiency: 0.228646

hcLtoS_polling total_increased_slots: 401

hcLtoS_polling total_slots: 649
hcLtoS_polling avg_slots: 1.690104
hcLtoS_polling increased_avg_slots: 1.044271
hcLtoS_polling efficiency: 0.338021
hcLtoS_polling increased_efficiency: 0.208854
hcLtoS_polling unused_total_slots: 1271
hcLtoS_polling unused_avg_slots: 3.309896
hcLtoS_polling decreased_unused_avg_slots: 1.044271
hcLtoS_polling inefficiency: 0.661979
hcLtoS_polling decreased_inefficiency: 0.208854

hcStoL_greedy total_increased_slots: 355

hcStoL_greedy total_slots: 603
hcStoL_greedy avg_slots: 1.570312
hcStoL_greedy increased_avg_slots: 0.924479
hcStoL_greedy efficiency: 0.314063
hcStoL_greedy increased_efficiency: 0.184896
hcStoL_greedy unused_total_slots: 1317
hcStoL_greedy unused_avg_slots: 3.429688
hcStoL_greedy decreased_unused_avg_slots: 0.924479
hcStoL_greedy inefficiency: 0.685938
hcStoL_greedy decreased_inefficiency: 0.184896

hcStoL_polling total_increased_slots: 362

hcStoL_polling total_slots: 610
hcStoL_polling avg_slots: 1.588542
hcStoL_polling increased_avg_slots: 0.942708
hcStoL_polling efficiency: 0.317708
hcStoL_polling increased_efficiency: 0.188542
hcStoL_polling unused_total_slots: 1310
hcStoL_polling unused_avg_slots: 3.411458
hcStoL_polling decreased_unused_avg_slots: 0.942708
hcStoL_polling inefficiency: 0.682292
hcStoL_polling decreased_inefficiency: 0.188542

total_slots: 248
src_greedy_total_slots: 690
src_polling_total_slots: 654
hcLtoS_greedy_total_slots: 687
hcLtoS_polling_total_slots: 649
hcStoL_greedy_total_slots: 603
hcStoL_polling_total_slots: 610

baseline_efficiency: 0.129167
src_greedy_efficiency: 0.359375
src_polling_efficiency: 0.340625
hcLtoS_greedy_efficiency: 0.357812
hcLtoS_polling_efficiency: 0.338021
hcStoL_greedy_efficiency: 0.314063
hcStoL_polling_efficiency: 0.317708

baseline_inefficiency: 0.870833
src_greedy_inefficiency: 0.640625
src_polling_inefficiency: 0.659375
hcLtoS_greedy_inefficiency: 0.642187
hcLtoS_polling_inefficiency: 0.661979
hcStoL_greedy_inefficiency: 0.685938
hcStoL_polling_inefficiency: 0.682292

baseline_avg_slots: 0.645833
src_greedy_avg_slots: 1.796875
src_polling_avg_slots: 1.703125
hcLtoS_greedy_avg_slots: 1.789062
hcLtoS_polling_avg_slots: 1.690104
hcStoL_greedy_avg_slots: 1.570312
hcStoL_polling_avg_slots: 1.588542

baseline_unused_avg_slots: 4.354167
src_greedy_unused_avg_slots: 3.203125
src_polling_unused_avg_slots: 3.296875
hcLtoS_greedy_unused_avg_slots: 3.210938
hcLtoS_polling_unused_avg_slots: 3.309896
hcStoL_greedy_unused_avg_slots: 3.429688
hcStoL_polling_unused_avg_slots: 3.411458

