ID Allocation Policy is 0(low port first) / 1(Crossing Paths based method): 1
Address method is 0(destination_based) / 1(path_based): 1
 dst_based renewable label = 3
 path_based renewable label = 4


 (east, west, south, north, front, back, from host0,... east(vch2), south(vch2), west(vch2), north(vch2), front, back, from host(vch2)0,.. to host(vch2)0,..
 Node  0:   1 0 0 0 2 0 1 1
 Node  1:   0 1 0 0 1 0 1 0
 Node  2:   0 0 1 0 2 0 1 1
 Node  3:   0 1 0 0 0 0 1 1
 Node  4:   1 0 0 1 0 0 1 2
 Node  5:   1 0 0 0 1 0 1 0
 Node  6:   0 0 2 1 2 0 1 2
 Node  7:   0 1 0 0 0 0 1 1
 Node  8:   1 0 0 1 1 0 1 0
 Node  9:   2 1 1 0 1 0 1 1
 Node 10:   1 2 2 1 0 0 1 0
 Node 11:   0 1 0 1 0 0 1 2
 Node 12:   1 0 0 1 0 0 1 0
 Node 13:   0 1 0 1 2 0 1 1
 Node 14:   0 1 0 0 2 0 1 0
 Node 15:   0 0 0 0 1 0 1 0
 Node 16:   0 0 2 0 2 1 1 0
 Node 17:   0 1 0 0 1 0 1 0
 Node 18:   1 0 0 0 3 1 1 1
 Node 19:   0 0 0 0 1 1 1 1
 Node 20:   1 0 0 0 3 2 1 0
 Node 21:   2 1 0 0 1 0 1 0
 Node 22:   1 1 0 2 2 2 1 2
 Node 23:   0 0 2 0 0 0 1 3
 Node 24:   1 0 1 0 2 0 1 0
 Node 25:   2 1 1 0 1 1 1 0
 Node 26:   0 2 0 2 0 0 1 1
 Node 27:   0 1 1 1 1 2 1 1
 Node 28:   1 0 0 1 0 0 1 2
 Node 29:   1 1 0 0 2 1 1 1
 Node 30:   2 1 0 0 2 0 1 0
 Node 31:   0 1 0 2 1 0 1 1
 Node 32:   1 0 1 0 2 1 1 2
 Node 33:   2 1 1 0 1 0 1 0
 Node 34:   0 2 2 0 1 1 1 2
 Node 35:   0 1 0 0 1 1 1 2
 Node 36:   1 0 1 0 2 2 1 3
 Node 37:   1 2 2 0 0 0 1 1
 Node 38:   0 2 2 0 2 3 1 0
 Node 39:   0 1 0 1 1 2 1 0
 Node 40:   1 0 1 1 1 0 1 2
 Node 41:   1 1 0 0 0 1 1 3
 Node 42:   0 0 1 1 1 1 1 1
 Node 43:   0 1 0 2 0 2 1 1
 Node 44:   1 0 0 1 0 1 1 0
 Node 45:   2 1 0 0 1 0 1 1
 Node 46:   3 1 0 0 3 0 1 0
 Node 47:   0 1 0 3 1 0 1 0
 Node 48:   1 0 1 0 0 3 1 2
 Node 49:   1 1 0 0 0 0 1 2
 Node 50:   2 1 0 0 0 1 1 0
 Node 51:   0 1 1 0 0 2 1 1
 Node 52:   1 0 1 3 0 1 1 2
 Node 53:   1 1 0 0 0 0 1 0
 Node 54:   2 0 0 0 0 1 1 3
 Node 55:   0 1 1 1 0 2 1 1
 Node 56:   1 0 1 3 0 0 1 2
 Node 57:   0 3 0 0 0 1 1 1
 Node 58:   0 2 1 1 0 0 1 0
 Node 59:   0 1 0 1 0 1 1 0
 Node 60:   1 0 0 1 0 0 1 1
 Node 61:   0 1 0 1 0 0 1 2
 Node 62:   1 1 0 1 0 0 1 4
 Node 63:   0 2 0 1 0 0 1 0

(Maximum) Crossing Paths: 4
The number of paths on this application : 64 (all-to-all cases: 4032)
The average hops : 4.921875
ID size(without ID modification)4
total_slots: 251
avg_slots: 0.653646
efficiency: 0.163411
unused_total_slots: 1285
unused_avg_slots: 3.346354
inefficiency: 0.836589

src_greedy total_increased_slots: 276

src_greedy src_greedy total_slots: 527
src_greedy avg_slots: 1.372396
src_greedy increased_avg_slots: 0.718750
src_greedy efficiency: 0.343099
src_greedy increased_efficiency: 0.179688
src_greedy unused_total_slots: 1009
src_greedy unused_avg_slots: 2.627604
src_greedy decreased_unused_avg_slots: 0.718750
src_greedy inefficiency: 0.656901
src_greedy decreased_inefficiency: 0.179688

src_polling total_increased_slots: 271

src_polling total_slots: 522
src_polling avg_slots: 1.359375
src_polling increased_avg_slots: 0.705729
src_polling efficiency: 0.339844
src_polling increased_efficiency: 0.176432
src_polling unused_total_slots: 1014
src_polling unused_avg_slots: 2.640625
src_polling decreased_unused_avg_slots: 0.705729
src_polling inefficiency: 0.660156
src_polling decreased_inefficiency: 0.176432

hcLtoS_greedy total_increased_slots: 276

hcLtoS_greedy total_slots: 527
hcLtoS_greedy avg_slots: 1.372396
hcLtoS_greedy increased_avg_slots: 0.718750
hcLtoS_greedy efficiency: 0.343099
hcLtoS_greedy increased_efficiency: 0.179688
hcLtoS_greedy unused_total_slots: 1009
hcLtoS_greedy unused_avg_slots: 2.627604
hcLtoS_greedy decreased_unused_avg_slots: 0.718750
hcLtoS_greedy inefficiency: 0.656901
hcLtoS_greedy decreased_inefficiency: 0.179688

hcLtoS_polling total_increased_slots: 269

hcLtoS_polling total_slots: 520
hcLtoS_polling avg_slots: 1.354167
hcLtoS_polling increased_avg_slots: 0.700521
hcLtoS_polling efficiency: 0.338542
hcLtoS_polling increased_efficiency: 0.175130
hcLtoS_polling unused_total_slots: 1016
hcLtoS_polling unused_avg_slots: 2.645833
hcLtoS_polling decreased_unused_avg_slots: 0.700521
hcLtoS_polling inefficiency: 0.661458
hcLtoS_polling decreased_inefficiency: 0.175130

hcStoL_greedy total_increased_slots: 252

hcStoL_greedy total_slots: 503
hcStoL_greedy avg_slots: 1.309896
hcStoL_greedy increased_avg_slots: 0.656250
hcStoL_greedy efficiency: 0.327474
hcStoL_greedy increased_efficiency: 0.164062
hcStoL_greedy unused_total_slots: 1033
hcStoL_greedy unused_avg_slots: 2.690104
hcStoL_greedy decreased_unused_avg_slots: 0.656250
hcStoL_greedy inefficiency: 0.672526
hcStoL_greedy decreased_inefficiency: 0.164062

hcStoL_polling total_increased_slots: 262

hcStoL_polling total_slots: 513
hcStoL_polling avg_slots: 1.335938
hcStoL_polling increased_avg_slots: 0.682292
hcStoL_polling efficiency: 0.333984
hcStoL_polling increased_efficiency: 0.170573
hcStoL_polling unused_total_slots: 1023
hcStoL_polling unused_avg_slots: 2.664062
hcStoL_polling decreased_unused_avg_slots: 0.682292
hcStoL_polling inefficiency: 0.666016
hcStoL_polling decreased_inefficiency: 0.170573

total_slots: 251
src_greedy_total_slots: 527
src_polling_total_slots: 522
hcLtoS_greedy_total_slots: 527
hcLtoS_polling_total_slots: 520
hcStoL_greedy_total_slots: 503
hcStoL_polling_total_slots: 513

baseline_efficiency: 0.163411
src_greedy_efficiency: 0.343099
src_polling_efficiency: 0.339844
hcLtoS_greedy_efficiency: 0.343099
hcLtoS_polling_efficiency: 0.338542
hcStoL_greedy_efficiency: 0.327474
hcStoL_polling_efficiency: 0.333984

baseline_inefficiency: 0.836589
src_greedy_inefficiency: 0.656901
src_polling_inefficiency: 0.660156
hcLtoS_greedy_inefficiency: 0.656901
hcLtoS_polling_inefficiency: 0.661458
hcStoL_greedy_inefficiency: 0.672526
hcStoL_polling_inefficiency: 0.666016

baseline_avg_slots: 0.653646
src_greedy_avg_slots: 1.372396
src_polling_avg_slots: 1.359375
hcLtoS_greedy_avg_slots: 1.372396
hcLtoS_polling_avg_slots: 1.354167
hcStoL_greedy_avg_slots: 1.309896
hcStoL_polling_avg_slots: 1.335938

baseline_unused_avg_slots: 3.346354
src_greedy_unused_avg_slots: 2.627604
src_polling_unused_avg_slots: 2.640625
hcLtoS_greedy_unused_avg_slots: 2.627604
hcLtoS_polling_unused_avg_slots: 2.645833
hcStoL_greedy_unused_avg_slots: 2.690104
hcStoL_polling_unused_avg_slots: 2.664062

