ID Allocation Policy is 0(low port first) / 1(Crossing Paths based method): 1
Address method is 0(destination_based) / 1(path_based): 1
 dst_based renewable label = 15
 path_based renewable label = 16


 (east, west, south, north, from host0,... east(vch2), south(vch2), west(vch2), north(vch2), from host(vch2)0,.. to host(vch2)0,..
 Node  0:   12 0 12 0 15 15
 Node  1:   16 12 12 0 15 15
 Node  2:   12 16 12 0 15 15
 Node  3:   0 12 12 0 15 15
 Node  4:   12 0 16 12 15 15
 Node  5:   16 12 16 12 15 15
 Node  6:   12 16 16 12 15 15
 Node  7:   0 12 16 12 15 15
 Node  8:   12 0 12 16 15 15
 Node  9:   16 12 12 16 15 15
 Node 10:   12 16 12 16 15 15
 Node 11:   0 12 12 16 15 15
 Node 12:   12 0 0 12 15 15
 Node 13:   16 12 0 12 15 15
 Node 14:   12 16 0 12 15 15
 Node 15:   0 12 0 12 15 15

(Maximum) Crossing Paths: 16
The number of paths on this application : 240 (all-to-all cases: 240)
The average hops : 3.666667
ID size(without ID modification)21
(Maximum) number of slots: 16
