ID Allocation Policy is 0(low port first) / 1(Crossing Paths based method): 1
Address method is 0(destination_based) / 1(path_based): 1
 dst_based renewable label = 3
 path_based renewable label = 3


 (east, west, south, north, from host0,... east(vch2), south(vch2), west(vch2), north(vch2), from host(vch2)0,.. to host(vch2)0,..
 Node  0:   1 0 1 0 1 1
 Node  1:   2 1 0 0 1 1
 Node  2:   3 1 0 0 1 1
 Node  3:   0 1 3 0 1 1
 Node  4:   1 0 1 1 1 1
 Node  5:   2 0 1 1 1 1
 Node  6:   0 1 2 1 1 1
 Node  7:   0 1 2 1 1 1
 Node  8:   1 0 1 2 1 1
 Node  9:   1 0 1 2 1 1
 Node 10:   0 2 1 1 1 1
 Node 11:   0 1 1 1 1 1
 Node 12:   1 0 0 3 1 1
 Node 13:   1 3 0 0 1 1
 Node 14:   1 2 0 0 1 1
 Node 15:   0 1 0 1 1 1

(Maximum) Crossing Paths: 3
The number of paths on this application : 16 (all-to-all cases: 240)
The average hops : 4.500000
ID size(without ID modification)3
(Maximum) number of slots: 3
