ID Allocation Policy is 0(low port first) / 1(Crossing Paths based method): 1
Address method is 0(destination_based) / 1(path_based): 1
 dst_based renewable label = 7
 path_based renewable label = 7


 (east, west, south, north, from host0,... east(vch2), south(vch2), west(vch2), north(vch2), from host(vch2)0,.. to host(vch2)0,..
 Node  0:   1 0 1 0 1 1
 Node  1:   2 1 0 0 1 1
 Node  2:   3 1 0 0 1 1
 Node  3:   4 1 0 0 1 1
 Node  4:   5 1 0 0 1 1
 Node  5:   6 1 0 0 1 1
 Node  6:   7 1 0 0 1 1
 Node  7:   0 1 7 0 1 1
 Node  8:   1 0 1 1 1 1
 Node  9:   2 0 1 1 1 1
 Node 10:   3 1 0 1 1 1
 Node 11:   4 1 0 1 1 1
 Node 12:   5 1 0 1 1 1
 Node 13:   6 1 0 1 1 1
 Node 14:   0 1 6 1 1 1
 Node 15:   0 1 6 1 1 1
 Node 16:   1 0 1 2 1 1
 Node 17:   2 0 1 2 1 1
 Node 18:   3 0 1 2 1 1
 Node 19:   4 1 0 2 1 1
 Node 20:   5 1 0 2 1 1
 Node 21:   0 1 5 2 1 1
 Node 22:   0 2 5 1 1 1
 Node 23:   0 1 5 1 1 1
 Node 24:   1 0 1 3 1 1
 Node 25:   2 0 1 3 1 1
 Node 26:   3 0 1 3 1 1
 Node 27:   4 0 1 3 1 1
 Node 28:   0 1 4 3 1 1
 Node 29:   0 3 4 1 1 1
 Node 30:   0 2 4 1 1 1
 Node 31:   0 1 4 1 1 1
 Node 32:   1 0 1 4 1 1
 Node 33:   2 0 1 4 1 1
 Node 34:   3 0 1 4 1 1
 Node 35:   1 0 3 4 1 1
 Node 36:   0 4 3 1 1 1
 Node 37:   0 3 3 1 1 1
 Node 38:   0 2 3 1 1 1
 Node 39:   0 1 3 1 1 1
 Node 40:   1 0 1 5 1 1
 Node 41:   2 0 1 5 1 1
 Node 42:   1 0 2 5 1 1
 Node 43:   1 5 2 0 1 1
 Node 44:   1 4 2 0 1 1
 Node 45:   0 3 2 1 1 1
 Node 46:   0 2 2 1 1 1
 Node 47:   0 1 2 1 1 1
 Node 48:   1 0 1 6 1 1
 Node 49:   1 0 1 6 1 1
 Node 50:   1 6 1 0 1 1
 Node 51:   1 5 1 0 1 1
 Node 52:   1 4 1 0 1 1
 Node 53:   1 3 1 0 1 1
 Node 54:   0 2 1 1 1 1
 Node 55:   0 1 1 1 1 1
 Node 56:   1 0 0 7 1 1
 Node 57:   1 7 0 0 1 1
 Node 58:   1 6 0 0 1 1
 Node 59:   1 5 0 0 1 1
 Node 60:   1 4 0 0 1 1
 Node 61:   1 3 0 0 1 1
 Node 62:   1 2 0 0 1 1
 Node 63:   0 1 0 1 1 1

(Maximum) Crossing Paths: 7
The number of paths on this application : 64 (all-to-all cases: 4032)
The average hops : 7.250000
ID size(without ID modification)7
(Maximum) number of slots: 7
