ID Allocation Policy is 0(low port first) / 1(Crossing Paths based method): 1
Address method is 0(destination_based) / 1(path_based): 1
 dst_based renewable label = 4
 path_based renewable label = 4


 (east, west, south, north, from host0,... east(vch2), south(vch2), west(vch2), north(vch2), from host(vch2)0,.. to host(vch2)0,..
 Node  0:   1 0 1 0 1 1
 Node  1:   2 1 0 0 1 1
 Node  2:   2 1 1 0 1 1
 Node  3:   3 2 0 0 1 1
 Node  4:   2 2 1 0 1 1
 Node  5:   2 2 0 0 1 1
 Node  6:   1 1 1 0 1 1
 Node  7:   0 1 1 0 1 1
 Node  8:   0 0 2 1 1 1
 Node  9:   1 1 0 1 1 1
 Node 10:   1 1 2 0 1 1
 Node 11:   2 2 0 1 1 1
 Node 12:   1 2 2 0 1 1
 Node 13:   1 2 0 1 1 1
 Node 14:   0 1 2 0 1 1
 Node 15:   0 1 1 1 1 1
 Node 16:   0 0 3 1 1 1
 Node 17:   1 1 0 2 1 1
 Node 18:   1 1 3 0 1 1
 Node 19:   2 2 0 2 1 1
 Node 20:   1 2 3 0 1 1
 Node 21:   1 2 0 2 1 1
 Node 22:   0 1 3 0 1 1
 Node 23:   0 1 1 2 1 1
 Node 24:   0 0 4 1 1 1
 Node 25:   1 1 0 3 1 1
 Node 26:   1 1 4 0 1 1
 Node 27:   2 2 0 3 1 1
 Node 28:   1 2 4 0 1 1
 Node 29:   1 2 0 3 1 1
 Node 30:   0 1 4 0 1 1
 Node 31:   0 1 1 3 1 1
 Node 32:   1 0 3 1 1 1
 Node 33:   1 0 0 4 1 1
 Node 34:   2 1 3 0 1 1
 Node 35:   2 1 0 4 1 1
 Node 36:   2 2 3 0 1 1
 Node 37:   1 1 0 4 1 1
 Node 38:   1 1 3 0 1 1
 Node 39:   0 0 1 4 1 1
 Node 40:   1 0 2 1 1 1
 Node 41:   1 0 0 3 1 1
 Node 42:   2 1 2 0 1 1
 Node 43:   2 1 0 3 1 1
 Node 44:   2 2 2 0 1 1
 Node 45:   1 1 0 3 1 1
 Node 46:   1 1 2 0 1 1
 Node 47:   0 0 1 3 1 1
 Node 48:   1 0 1 1 1 1
 Node 49:   1 0 0 2 1 1
 Node 50:   2 1 1 0 1 1
 Node 51:   2 1 0 2 1 1
 Node 52:   2 2 1 0 1 1
 Node 53:   1 1 0 2 1 1
 Node 54:   1 1 1 0 1 1
 Node 55:   0 0 1 2 1 1
 Node 56:   1 0 0 1 1 1
 Node 57:   1 1 0 1 1 1
 Node 58:   2 2 0 0 1 1
 Node 59:   2 2 0 1 1 1
 Node 60:   2 3 0 0 1 1
 Node 61:   1 2 0 1 1 1
 Node 62:   1 2 0 0 1 1
 Node 63:   0 1 0 1 1 1

(Maximum) Crossing Paths: 4
The number of paths on this application : 64 (all-to-all cases: 4032)
The average hops : 5.437500
ID size(without ID modification)5
(Maximum) number of slots: 4
