ID Allocation Policy is 0(low port first) / 1(Crossing Paths based method): 1
Address method is 0(destination_based) / 1(path_based): 1
 dst_based renewable label = 4
 path_based renewable label = 6


 (east, west, south, north, from host0,... east(vch2), south(vch2), west(vch2), north(vch2), from host(vch2)0,.. to host(vch2)0,..
 Node  0:   1 0 1 0 1 1
 Node  1:   0 1 2 0 1 0
 Node  2:   0 1 1 0 1 1
 Node  3:   1 1 0 0 1 1
 Node  4:   2 1 0 0 1 2
 Node  5:   2 1 1 0 1 0
 Node  6:   0 1 3 0 1 2
 Node  7:   0 1 0 0 1 1
 Node  8:   1 0 3 1 1 0
 Node  9:   2 2 3 0 1 1
 Node 10:   1 3 2 1 1 0
 Node 11:   2 2 0 1 1 2
 Node 12:   3 2 0 2 1 0
 Node 13:   1 2 4 0 1 1
 Node 14:   1 2 3 2 1 0
 Node 15:   0 1 0 1 1 0
 Node 16:   1 0 3 1 1 0
 Node 17:   2 0 3 1 1 0
 Node 18:   3 0 2 1 1 1
 Node 19:   2 1 1 3 1 1
 Node 20:   1 2 3 2 1 0
 Node 21:   1 3 4 1 1 0
 Node 22:   1 2 3 2 1 2
 Node 23:   0 1 1 0 1 3
 Node 24:   1 0 4 1 1 0
 Node 25:   2 1 3 1 1 0
 Node 26:   2 1 3 1 1 1
 Node 27:   3 1 2 2 1 1
 Node 28:   3 2 3 2 1 2
 Node 29:   2 2 4 1 1 1
 Node 30:   1 2 3 4 1 0
 Node 31:   0 1 0 3 1 1
 Node 32:   1 0 4 1 1 2
 Node 33:   2 0 4 1 1 0
 Node 34:   2 2 1 2 1 2
 Node 35:   2 2 1 3 1 2
 Node 36:   2 1 2 3 1 3
 Node 37:   2 3 3 0 1 1
 Node 38:   0 2 4 3 1 0
 Node 39:   0 1 0 2 1 0
 Node 40:   1 0 3 3 1 2
 Node 41:   1 1 2 0 1 3
 Node 42:   2 0 0 1 1 1
 Node 43:   3 0 1 4 1 1
 Node 44:   3 2 2 2 1 0
 Node 45:   4 2 2 0 1 1
 Node 46:   1 2 6 2 1 0
 Node 47:   0 1 1 2 1 0
 Node 48:   1 0 1 3 1 2
 Node 49:   2 0 0 1 1 2
 Node 50:   3 0 0 1 1 0
 Node 51:   2 1 0 3 1 1
 Node 52:   2 1 1 1 1 2
 Node 53:   2 2 2 0 1 0
 Node 54:   2 1 4 1 1 3
 Node 55:   0 1 0 2 1 1
 Node 56:   1 0 0 3 1 2
 Node 57:   0 4 0 1 1 1
 Node 58:   0 4 0 0 1 0
 Node 59:   0 3 0 1 1 0
 Node 60:   0 3 0 0 1 1
 Node 61:   0 2 0 0 1 2
 Node 62:   0 1 0 1 1 4
 Node 63:   0 1 0 0 1 0

(Maximum) Crossing Paths: 6
The number of paths on this application : 64 (all-to-all cases: 4032)
The average hops : 6.562500
ID size(without ID modification)6
(Maximum) number of slots: 6
