ID Allocation Policy is 0(low port first) / 1(Crossing Paths based method): 1
Address method is 0(destination_based) / 1(path_based): 1
 dst_based renewable label = 2
 path_based renewable label = 4


 (east, west, south, north, from host0,... east(vch2), south(vch2), west(vch2), north(vch2), from host(vch2)0,.. to host(vch2)0,..
 Node  0:   0 0 1 0 1 2
 Node  1:   1 0 0 0 1 0
 Node  2:   2 0 0 0 1 0
 Node  3:   0 0 3 0 1 0
 Node  4:   1 0 1 2 1 2
 Node  5:   1 0 2 0 1 1
 Node  6:   0 2 0 0 1 1
 Node  7:   0 1 2 0 1 1
 Node  8:   1 0 0 4 1 1
 Node  9:   1 2 1 0 1 2
 Node 10:   0 2 0 0 1 2
 Node 11:   0 1 0 0 1 2
 Node 12:   1 0 0 2 1 0
 Node 13:   2 2 0 0 1 1
 Node 14:   0 2 0 1 1 1
 Node 15:   0 1 0 0 1 0

(Maximum) Crossing Paths: 4
The number of paths on this application : 16 (all-to-all cases: 240)
The average hops : 3.625000
ID size(without ID modification)4
(Maximum) number of slots: 4
